Binder Blaubären Flacht 0
Spielbericht USC Münster 3
Spiel 2011 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 15/10/2025 Einnahmen 1 0.21 8-5 11-16 14-21 14-25
Begii 19.30.28 Hall 2 0.21 4-8 9-16 10-21 15-25
eginn ale 3 | 02 8-5 15-16 18-21 | 20-25
Stadt
Schiedsricht 1.03 49 75
F 2 Satz Punkte Aufschlag Annahme Angriff Bk
Binder Blaubären Fla , 93 Note Ges. BP _G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 ZUBER Saskia . . .
4 VAN DER VEER Franka a -1 1 1
5 FINGER Lea a . -1 2 1 . . . .
7 _SCHAMMER Britta 313111 3 7 2 4 1 2 50% | 1
8 _ BINKAU Hanne . . . . . . . . . . .
9 _MARJANOVIC Sara 515113 ** 7 3 +1 13 4 1 4 1 14 1 5 36% | 1
10 L BÜDENBENDER Leonie . . . . . . . . . . .
11 NEUHAUS Frauke allall2 ** 7 1-5 10 1 4 1 24 6 4 6 25% | 1
13 VOGEL Roxana 1115 ** 2 2 6 3 . 6 1 2 33%|.
15  LOBZHANIDZE Lizzy Irin 6116114 ** 3 3 +2 4 . 1 . . . . 9 1 1 11% | 1
16 KÖGLER Hanna 2||2||6 “* 5 2. 7 1 27 2 2% (7% |15 1 1 3 20% | 2
18 L STÄBLER Alina =oo 1 26 1 27% (12%)
Spieler insgesamt 27 9 -7 50 13 2 61 5 21% (8%) | 72 9 7.19 26%| 6
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 1 5 1 7 144 1 21 3 5% (5%) | 21 1 3 5 24% | 1
Satz 2 8 1 6 16 2 2 2 27% (%%) |28 4 2 8 29% | 1
Trainer HARTMANN Manuel Satz3| 1 6 4 9 20 7 1 18 33% (11%| 23 4 2 6 26% | 4
Kotrainer REINECKE Nico
a Satz Punkte Aufschlag Annahme Angriff Bk
USC Münster D 2 & Note Ges. BP _G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L MOLENAAR Pippa ann 3 67% (33%)
2 L SCHAEFER Lara-Marie -- . . . . . 5 20% . . . . . .
3 _SPÖLER Esther 6/6 “r* 10 4 +7 9 1 1 2 100% . 11 1 1 7.64% |2
5 _MALM Cecilia 1[2! ** 6 4 +2 173 1 2 10 40% (20% | 12 3 4 33%
7 KÖMMLING Elena ‚
8 LIU Yina u) . . 1 . . . . .
9 _JORDAN Emilia 61111 ** 1 1-3 13.3 1 1 . . 2 150%
10 _STROTHOFF Amelie als ** 2 1 5 10 1 20% (20%) | 4 1 2 50%
11 HEIL Franziska . . . . . . . .
12 _WAELKENS Anke a-= “r* 3 3 +2 8 1 1 1 . . . . 2
14 FORD Brianna EIEIE “r* 17.10 +13 10 2 1 29 1 1 16 55%
16 _SCHULTZE Lena u) 1 . . . . . . 4 1 . 1 25% |.
17 MARTIN Isabel Rebecca L4|[5!|2 ** 8 6 +2 9 2 6 33% 16 1 3 744% | 1
18 _SEYBERING Diane 2!13113 “r* 4 3 +1 6 3 3 2 67% |2
Spieler insgesamt 52 32 +24 | 74 3 5 37 2 35% (14%)| 82 7 6 40 49% | 7
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 3 13.3 6 25 4 3 10 1 30% (20%) | 28 3 1 13 46% | 3
Satz2| 2 15 2 6 24 2 2 14. 29% ( 7%) | 31 3 1 15 48% | 2
Trainer PACK Matthias Satz 3 12 2 11 25 7 13 146% (15%|23 1 4 2 2%|2
Kotrainer PAYNE Jack
Binder Blaubären Flacht USC Münster | |sp Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 61 Annahmen 37 | Punkte || 20% positv.+# _Prf. Perfekt
Z in Diff | SO-Punkte 18 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 20 |Zin Diff .
G-V gew-verl T Eingewechselter Sp
64 Pro 3.39 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 1.85 Ann 6 +9 Startpositi
1 Punkt 1 2 3% 2 135% 2 2 1 Punkt n| startposition
7 5 47 n| Erster Zuspieler () Erster
4 + 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +6
Fhl Blo  Pkt% Ges. | Ges. Pkt% Blo Fhl
3  -3 \Aufschl 50 Aufschl 74 3 1
> FR 33 a 2 2, \
1 4 Pro 5.56 Auf ANGRIFF AUS DER ABWEHR Pro 2.31 Auf 147
1BP Fhlh Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
5 2 17% 24 51 51% 2 3

Data Volley 4 Professional - SCHWERINER SC - Scout: OG

