1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
1° Day Hauptrunde - 1. BLF

Schwarz-Weiß Erfurt 3
Match report Binder Blaubären TSV Flacht 0
Match 2006 Spectators Set Duration Partial score Score
Date 11/10/2025 Receipts 1 0.21 8-4 16-10 21-15 25-18
Ti 18.30.00 Hall 2 0.24 8-6 16-10 21-15 | 25-15
‚me a 3 | oa 8-6 16-8 21-11 | 25-14
City
Referees Weiß Weiß, Marcus, Schulz Marko 1.06 75 47
F Set Points Serve Reception Attack BK
Schwarz-Weiß Erfurt , 3 Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1  Zellin Alina _ . . 1 2 . . . . . . 1 1 . . . .
2 _Sandbothe Elizabeth 444 5.6 6 3 +1 9 2 1 . . . . 8 1 2 4 50% | 1
4 L Goertz Lotte man . . 1 . . . 16 1 25% (12%)| . . . . . .
5 _ Respaut Emilie 5|15||5 77 9 9 +8 20 1 7 . . . . 1 . . . . 2
6 LinkeLena al1lla 78 6 4 +5 5 1 . . . . . 6 . . 6 100%
7 Siebert Sina . . . . . . . . . . . . . . . . .
8 _ Feistritzer Lea ale 6.4 5 3 +4 6 . 1 3 . 33% (33%) | 7 1 . 3 43% | 1
9 _ Greskamp Antonia = . . . . . . . . . . . . . . . . .
10  Szücs Kinga 31313 5.8 9 5 +2 9 3 . 7 . 71% (43%)| 18 1 3 8 44% | 1
11 Kovacic Isabel 212112 6 10 6 +7 13 2 1 . . . . 21 . 1 8 38% | 1
13 _ Stemmler Lydia 6|16 5.5 6 3 +1 9 . 3 7 1 29% (29%)| 10 2 2 3 30%
55 | Stauß Mia Anna = 2 100% (50%)
Players total 51 33 +26 | 3 9 13| 35 2 40% (26%) 72 6 8 32 44%|6
Points won: Ser Att BK _Op.Er
stil sn 1 0 la a 3 lu. 3% al 3 2 1 5irlı
Set2| 6 9 2 8 25 4 6 10 1 50% (40%| 23 . 2 9 39% | 2
Head Coach Pablo Sanchez St3| 4 12 3 6 24 1 4 11 1 36% (9%) | 28 3 4 12 43% |3
Assistant Rebekka Schneider, Man
Ä a Set Points Serve Reception Attack BK
Binder Blaubären TS », % Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 Zuber Saskia am 1 1. . . . . . . . 1 . 1 . . 1
4 van der Veer Franka — . 1 .
5 Finger Lea aa . 2 . . . . . . 1 . . . . .
7 _ Schammer Britta [3!14113 7 8 3 +6 7 2 . . . . . 7 . . 5 71% | 3
8 _ Binkau Hanne 5|16||5 5.9 4 2-3 6 . 16 1 12% (12%|12 2 2 2 17%|2
9 _ Marjanovic Sara —[ß 5.9 11-4 4 ılı0 2 2% (oW)|4 . 1
10 L Büdenbender Leonie . . . . . . . . . . .
11. Neuhaus Frauke 415114 5.7 11.2 +3 5 3 23 3 2 10 43% | 1
13 Vogel Roxana 1l12]11 5.4 1 2 6 3 3 . . 133% |.
15 _ Lobzhanidze Lizzy Irine L6/[1!16 5.5 2 . . 6 1 . . . . . 6 1 . 117% | 1
16 Kögler Hanna 2][3l= 5.5 2 2 sn 3 ı|ua 3 1% (W|9 2 1.11%
18 L Stäbler Alina -oa= 5 on | 22 5 29% (12%)
Players total 30 11 -11 49 14 2 64 13 20% (11%)| 6 8 6 20 30% | 8
Points won: Ser Att BK _Op.Er
Set1| . 8 2 8 19 5 . 20 3 25% (20%|22 4 1 8 36% | 2
Set2| 1 8 2 4 15.5 1 21 6 5% . 22 3 2 8 36% | 2
Head Coach Manuel Hartmann Set3| 1 4 4 5 154 1 23 4 30% (13% | 22 1 3 418% | 4
Assistant Moritz Reinke
Schwarz-Weiß Erfurt Binder Blaubären TSV Flacht| |gp 3reakpoint Pts Points
Err Error Blo Blocked
Fi KILL ON RECEPTION ii
Points | Receptions 35 Receptions 64 | Points | |pos% Positive+# Exe Excellent
Sin Diff | Points SO 18 1st ATTACK AFTER POSITIVE RECEPTION (+#) PointsSO 19 |Sin Diff .
W-L Won - Lost ZZ Substitute
6 +1 Each 1.94 Recept Err Blo Pts% Tot Tot Pts% Blo Err Each 3.37 Recept 6 +6 Starting line-
1 Point 0 2 71% 14 1338% 0 2 1 Point ml Starting Ine-up
#3 5-3 n] Starting Setter (Starting Srv
u 2 lu 1st ATTACK AFTER NEGATIVE RECEPTION (-!) 4 -n2
Err Blo Pts% Tot Tot Pts% Blo Err
3 +2 |Serve 73 Serve 49 3 -5
2 +5 |Pointsßp 33 | 2 1 43% 14 23 26% 4 2 |PointsBP 11 |2 _
1 +14 Each 2.21 Serve ATTACK ON DIG Each 4.45 Serve 1 7
1 Break Point Er Blo Pts% Tot | Tot Pts% Blo Er 1 Break Point
4 5 36% 44 29 31% 1 4

Data Volley 4 Professional - Deutscher Volleyball Verband - Statistician: Rebekka Schneider
