1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
Er            1° Day Hauptrunde - 1. BLF
                  | Schwarz-Weiß Erfurt                            3
Match report                       Binder Blaubären TSV Flacht         0
Match         2006                    Spectators                                             Set Duration               Partial score                 Score
Date         11/10/2025           Receipts                                         1      0.21        8-4       16-10     21-15      25-18
Ti           18.30.00            Hall                                          2      0.24       8-6      16-10     21-15     25-15
‚me                     a                              3 | 021     8-6    16-8    21-11 | 25-14
City
Referees      Weiß Weiß, Marcus, Schulz Marko                                                    1.06                                               75 47
.                     Set                       Points           Serve                Reception                    Attack              BK
Schwarz-Weiß Erfurt , g 3           Vote Tot BP W-L Tot Em Pts Tot Er Bos% (Exc%) Tot Err Blo. Pts Pts% Pts
1    Zellin Alina                   =           .      .     00-1     2    .     .     .     .     .      .       1    1    .     .    .      .
2 Sandbothe Elizabeth       [4] [4] [4]            5.6       6 3 +       9 2 1]...        ;         8 1 2 4 50%] 1
4 L Goertz Lotte               carat             .        .      . 1       .      .      .      16 1     25% (12%)| .      .      .      .     .        .
5 Respaut Emilie             (5|[5] 5]            77      9 9 #8 | 20 1 Tl. 00.       ;        Po,       2
6 Linke Lena                  (1) [4] [4]            78       6 4 +5       De a         6 2.0.26 100%} .
7 Siebert Sina                                      .        .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
8     Feistritzer Lea                    =[6]              6.4        5      3 +4       6      .       1       3      .      33% (33%)| 7      1      .       3.43% | 1
9 Greskamp Antonia                     —                  .           .        .       .          .        .         .        .        .        .          .            .        .        .         .       .           .
10  Szücs Kinga               EIIENEI            5.8      9 5 +2 | 9 3 . | 7 . 71% (al 1 3 8 4%|1
11 Kovacic Isabel             (2) [2] [2]             6       10 6 +7 | 132 al. 2       ;        21.1.8 38% | 1
13. Stemmler Lydia            [6 [6]               5.5      6 3 +       9 . 3] 7 1 29% (29%)}10 2 2 3 30%].
55 L Stauß Mia Anna               =           .      .     on      .     .     .     2 ...100% (50%)| .     .     .     on      .
Players total                                                   51 33 +26 | 3 9 13| 35 2 40% (26%)/72 6 8 32 44%|6 |
Set 1     3     11     1     10      24 4      3      14     .      36% (29%)| 21     3      2     11 52% | 1
Set 2     6      9      2      8       25     4      6      10     1      50% (40%)} 23     .       2       9 39% | 2
Head Coach Pablo Sanchez                   Set3} 4 12 3     6      24     1     4     11     1     36% (9%) | 28 3     4     12 43% | 3
Assistant     Rebekka Schneider, Man
.                 x                   Set                       Points           Serve                Reception                    Attack              BK
Binder Blaubaren TS @ 2 @)          Vote Tot BP W-L Tot Em Pts Tot Er Bos% (Exc%) Tot Err Blo. Pts Pts% Pts
1      Zuber Saskia                       rac                .          1       1      .         .       .        .        .       .       .         .           1       .       1       .       .         1
4 van der Veer Franka              —             .        .      .     .        1     .      .      .      .      .       .        .      .      .      .     .        .
5 Finger Lea                          am                .          .       .      .         2      .        .        .       .       .         .           1       .       .        .       .          .
7  Schammer Britta         EIZVEI          7      8    3 +6     7    2    .     .     .     .      .       7    .     .     5 71% |3
8 Binkau Hanne             [s/[ells!            5.9      4 2 3      6 2 . | 1 1 12% (12%)}12 2 2 2 17%) 2
9    Marjanovic Sara               mc 2]            5.9       1      1 -4      4     .      1      10 4    20% (10%)| 4     .      1      .     .        .
10 L Büdenbender Leonie      on     a re      CO,      ;
11 Neuhaus Frauke           (4) [5] [4]           57 |ı 2 43      a En       ;       3 3 2 «10 43%] 1
13 Vogel Roxana                (1) [2] [4]              5.4        1 2. -2 | 6 3 2]         ;          3 2. 1 33% |]
15 Lobzhanidze Lizzy Irine Lell1l|6l              55        20.00.         6 1 .]. 2...         ;          6 1 . 1 17%} 1
16 Kögler Hanna               2l3]=             5.5       2      2 -6      12     3      1      14     3     14% (7%) | 9     2      .       1     11% | .
18 L Stabler Alina             amo            .       .     0-5      .     .      .     24 5 29% (12%)| .     .     .      on       .
Players total                                                   30 11-11 | 49 14 2 | 64 13 20% (11%) 6 8 6 20 30%| 8 |
Set 1     .      8     2     8       19     5      .      20     3     25% (20%)| 22     4      1      8 36% | 2
Set2     1      8      2      4        15      5       1       21      6      5%      .          22     3      2      8 36% | 2
Head Coach Manuel Hartmann              Set3 1     4     4     5      15 4     1     233 4 30% (13%) | 22    1     3     4 18% | 4
Assistant     Moritz Reinke
Schwarz-Weiß Erfurt                                                 Binder Blaubären TSV Flacht| |gp greakpoint Pts Points
Err Error         Blo Blocked
.                .                                    KILL ON RECEPTION                                 .                  .
Points  Receptions 35                                               Receptions 64    Points    Pos% Positive +# Exe Excellent
Sin Diff | Points SO 18             1st ATTACK AFTER POSITIVE RECEPTION (+#)          Points SO 19     Sin Diff                         a       .
Each 1.94 Recept     Err     Blo     Pts% Tot   |  Tot Pts%     Blo      Err      Each 3.37 Recept     6     6     W-L Won - Lost          Substitute
6 +1         1 Point          0 2 71% 14 | 13 38% Oo       2           1 Point             *6 | |[m] Starting line-up
5 +3                                                                                                                     5 -3     [n] Starting Setter C) Starting Srv
402 |            1st ATTACK AFTER NEGATIVE RECEPTION (-!)          |»
Err     Blo     Pts% Tot     Tot Pts%     Blo      Err
3 +2 |Serve        73                                                                     Serve       49     3 -5
2 +5 |PointsBP 33       2       1      43%    14   |   23    26%      4       2    PointsBP 11      2    ;
1 +14     Each 2.21 Serve                             ATTACK ON DIG                             Each 4.45 Serve      1 -                       a
1 Break Point       Err     Blo     Pts% Tot   |  Tot Pts%     Blo      Err       1 Break Point
4       5      36% 44      29 31%      1        4                                                    Se
Data Volley 4 Professional - Deutscher Volleyball Verband - Statistician: Rebekka Schneider
