1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL

Hauptrunde - 1. BLF

VfB Suhl LOTTO Thüringen 3
Spielbericht .
pP Skurios Volleys Borken 0
Spiel Zuschauer Satz Dauer Zwischenstände Endstand
Datum 12/10/2025 Einnahmen 1 0.24 8-2 16-10 21-13 25-17
Begii 15.30.00 Hall 2 0.27 8-4 16-13 21-17 | 25-18
eginn ale 3 0.24 8-5 16-12 21-15 25-21
Stadt BORKEN
Schiedsricht 1.15 75 56
u Satz Punkte Aufschlag Annahme Angriff Bk
VfB Suhl LOTTO Thü 1 & 3 Note Ges. BP _G-V Ges. Fhl Pkt _ Ges. Fhl _ Pos% (Prf%) Ges. Fhl Blo Pkt Pkt% Pkt
1 Naujack Svea 212112 5.6 9 3 +2 173 1 2 20 2 35% (20%|17 3 1 741%
2  _Ramos Mencia Irene de B . . B . B . .
3  Nagels Lara 111/11 6.6 2 1 +1 7 5 1 2 40% |.
4 _ Laakkonen Roosa 6| 16116 6.8 8 6 +6 7 1 1 7 1 5 71% |2
5 Hartmann Hannah B B . . .
7 L Sambale Emma aan . . 1 . 13 1 38% (38%)| . . . . . .
8 _ Foley Mackenzie 5||5||5 5.9 13 11 +3 7 3 16 31% (12% |27 4 3 9.33% | 4
9 _ Dotson Sanaa B . B B
11 Berger Laura 31313 1 1-2 15.2 1 4 1
17 _NASIN ALINA
20 L Lai Xiang-Chen . . . . . . . . . . .
25 Brancuska Monika ZIJEIE 6.6 25 9 +22 | 23 2 37 1 2 23 62%
Spieler insgesamt 58 31 +31 | 72 7 6 49 3 35% (22%) 97 10 7 4 47%|6
Gew. Pkte: Auf Ang Bk _GgFhl
Satzı|l| 2 15 2 6 24 5 2 15 1 33% (27% | 30 2 1 15 50% | 2
Satz2| 2 17 1 5 24 1 2 16 . 38% (31% | 36 4 4 17 47% 1
Trainer Satz3l 2 14 3 6 24 1 2 182 33% (11%|31 4 2 14 45% | 3
Kotrainer
. Satz Punkte Aufschlag Annahme Angriff Bk
Skurios Volleys Borke » 2%) Note Ges. BP_G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 Bernhard Lena a 5.6 1 1. 3 1 10 1 30% (10%) | 3
2 L Demirer Melisa Nafia am B . 1 . . 4 125% . B B . . .
3 _ Luther Doreen 3/11 5.5 4 2 +3 7 1 B . . 11 1 2 18% | 1
4 | Hansen Ditte Kjeer oo . en . 7 RC... oo.
5  Loker Marika -ml2 5.8 8 2 +5 9 1 1 177°. 2 7 4% |.
6 Kretschmer Lara 6|14114 6.4 11.1 +6 9 3 14 1 1 8 57% | 3
7  Hövels Sandra = -1 1 1 1
8 _ Gesquiere Amber a . . . .
9 _Rudde Hannah u 49 -1 3 2 1
10  Konjer Chaine 11151 5.2 . . 4 . . . 2 . .
11 Mohr Pia EI Ei 5.5 1 2 8 1 20 1 55% (30% | 16 1 1 6% .
12 _ Coenders Fabienne 2166 5.5 5 2 +1 5 112 18% ( 9%) | 20 2 4 20% | 1
15  Piest Madleen = 5.5 . 2 3 1 13 1 23% . 2 . . .
17  Kastrup Liza a2 6.1 4 1 +1 6 2 7 1 2 29% | 2
Spieler insgesamt 34 9 +4 58 9 3 65 6 38% (15%) 95 4 6 24 25% 7
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 1 6 1 9 18 3 1 19 2 37% (16%|31 2 2 6 19% | 1
Satz2| . 7 4 7 18.2 23 2 35% (9%) | 31 1 1 7.23% 4
Trainer Satz3| 2 11 2 6 2 4 2 23 2 43% (22%|33 1 3 11 33% | 2
Kotrainer
VfB Suhl LOTTO Thüringen Skurios Volleys Borken| |BP Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 49 Annahmen 65 |Punkte | |n05% positv+# _Prf. Perfekt
Z in Diff | SO-Punkte 27 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 25 |Zin Diff .
G-V gew-verl T Eingewechs|
6 +6 Pro 1.81 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 2.6 Ann 6» Startpositi
1 Punkt 1 2 6% 17 | 23 30% 4 1 1 Punkt m Startposition
# 5-5 n| Erster Zuspieler () Erster
4 +15 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +6
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3  -1 \Aufschl 72 Aufschl 58 3-3
| 2 a 1 er
2 +1 2 +4 | Software:
12 Pro 2.32 Auf ANGRIFF AUS DER ABWEHR Pro 6.44 Auf 1-7 | Genius Sports Italy Sır.l.
1BP Fhh Blo Pkt% Ges. | Ges. Pkt%  Blo Fhl 1BP www.dataproject.com
3 4 46% 57 44 20% 1 2

Data Volley 4 Professional - Deutscher Volleyball Verband - Scout: Michal Kotulic

elter Sp

