1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
3° Datum Hauptrunde - 1. BLF

spielberich Dresdner SC 3
ielbericht .
pP VC Wiesbaden 0
Spiel 2014 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 24/10/2025 Einnahmen 1 0.21 8-2 16-6 21-14 25-16
Begii 19.00.00 Hall 2| 02 8-3 16-9 21-14 | 25-17
ann ae 3 | 021 8-6 16-11 21-13 | 25-16
Stadt
Schiedsricht Schaum Schaum, Henning, Wolff Christian 1.04 75 49
Satz Punkte Aufschlag Annahme Angriff Bk
Dresdner SC 1@3 Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L Nestler Patricia aan . 5
2 Winter Larissa ea B . . B 1 B . B .
4 _Grome Emma 1112 6.3 4 3 +3 12 1 1 1 . . . 3
5 Entius Rosa an 2 1 +1 5 1 2 40%
6 Van der Werff Amelia
7 Ziegenbalg Teresa . . . . . . . . . . . . . .
8 _ Kuipers Jette EINIG 6 12 7 +1 11 1 1 16 . 31% (6%) | 15 . 6 40% | 5
10  Akimoto Miku 211213 5.9 148 +8 16 3 4 20 2 25% (10%|19 . 1 10 53%
11  Siksna Amanda 6116111 5.9 4 3 +1 7 2 1 8 1 3 38% |.
12 Pfeffer Mette Marleen 3/3114 6.4 10 5 +6 13 2 1 6 1 1 4 67%|5
13 _Rosemann Florentine B . . B . . B . .
15 Levinska Marta Kamelija [al[a]|5 63 |ı2 5 +12| 13 1 22 11. 50%
Spieler insgesamt 58 32 +42 | 73 9 9 41 2 24% (7%) | 76 2 3 36 47% |13
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 5 11 3 6 24 5 5 142 14% (7% |24 2 1 11 46% | 3
Satz2| 2 2 4 7 25 3 2 14. 57% (14%) | 24 1 12 50% | 4
Trainer Satz3l| 2 3 6 4 24 1 2 3. . . 28 1 13 46% | 6
Kotrainer
. Satz Punkte Aufschlag Annahme Angriff Bk
VC Wiesbaden D2% Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 _Löpez Rey Cayetana Ba 5.5 6 1 +1 3 10 1 50% (20% | 20 2 2 6 30%
3 van der Pijl Pleun 43 5.5 8 +1 6 2 18 1 17% 23 4 8 35%
6 _Weinmann Hanna am 8.3 -1 1 1 B . . .
9 L Sain Rene aan . . 2 . . 11 227% (M)|. . . . .
10  Broekstra Laura 213114 5.5 4 3. 7 2 9 1 1 3 33% | 1
11 Konijnenberg Sanne 6111115 4.7 2 1 +1 5 1 . . . . . 3 . 133% | 1
12 Boom Dagmar 1l12]16 5.5 5 3. 15. 2 23 4 35% (4%) | 11 1 3 27%
13 _ Bietau Lilly ann -2 2 1 2 1
18 Rieger Marlene Kathari — 1 -2 5 2 . .
20 Clayton Hannah 5|16 . . 2 1 . 4 . 2 . . .
22 Fernandez Gayoso Jime 1!3114||2 5.5 8 3 +1 6 1 20 3 3 7.35% |1
Spieler insgesamt 3 11-5 51 10 2 64 9 30% (6% | 90 6 13 28 31% | 3
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 2 6 1 7 17.3 2 19 5 2% . 2 2 3 6 27% | 1
Satz 2 11 1 5 17.3 2 2 45% (14%|36 4 4 11 31% | 1
Trainer Satz 3 11 1 4 174 23 2 22% (4%) | 32 6 11 34% | 1
Kotrainer
Dresdner SC VC Wiesbaden | |Br Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 41 Annahmen 64 | Punkte || nos positv+# Pr. Perfekt
Z in Diff | SO-Punkte 26 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 22 |Zin Diff .
G-V gew-verl T Eingewechs|
6 +9 Pro 1.58 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 2.91 Ann 6 5 Startpositi
1 Punkt 1 0 40% 10 19 47% 3 1 1 Punkt m Startposition
49 5-4 n| Erster Zuspieler () Erster
4 +1 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4-9
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3 4 | Aufschl 73 Aufschl 51 3 3
te 1 3 au Da 29 1% 5 Eat +
2 +1 2 . Software:
12 Pro 2.28 Auf ANGRIFF AUS DER ABWEHR Pro 4.64 Auf 1-6 | Genius Sports Italy Sır.l.
1BP Fhh Blo Pkt% Ges. | Ges. Pkt%  Blo Fhl 1BP www.dataproject.com
0 0 51% 45 42 36% 5 3

Data Volley 4 Professional - Deutscher Volleyball Verband - Scout: rw

elter Sp

