1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
3° Datum Hauptrunde - 1. BLF
spielberich                        Dresdner SC                               3
lelbericht                              .
P                                        VC Wiesbaden                                 0
Spiel       2014             Zuschauer                             Satz Dauer         Zwischenstände         Endstand
Datum          24/10/2025               Einnahmen                                                       1         0.21           8-2          16-6         21-14        25-16
Begi         19.00.00             Hall                                             2      0.22        8-3       16-9       21-14      25-17
eginn                     ae                               3 | 021      8-6     16-11 21-13 | 25-16
Stadt
Schiedsricht Schaum Schaum, Henning, Wolff Christian                                      1.04                                         75 49
Satz                Punkte       Aufschlag        Annahme              Angriff         Bk
Dresdner SC        1®3     Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L Nestler Patricia       Tarr       .    .   .   .    .   .   .   5   .   .    .    .   .   .   .   .    .
2 Winter Larissa            cat         .     .    .   .     1    .    .    .    .    .     .      .    .    .    .    .     .
4 _ Grome Emma          (1) [4] [2]        63    4 3 43/12 1 al. 020.     ;      1.)    on     3
5   Entius Rosa              m         .     2    1 +1     .    .    .    .    .    .     .      5   .    1    2 40% |.
6 Van der Werff Amelia                   .     .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
7 ~~ Ziegenbalg Teresa                      .     .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
8 _Kuipers Jette          15/[s] [el         6     2 7 +11; 17 ı +744 16 =. 31% (6%) [15 . . 6 40% | 5
10 Akimoto Miku         (2) [2][3]        59 |14 8 +8 | 16 3 4/20 2 25% (10%)|19 . 1 10 53%].
11 Siksna Amanda        [6|[6][ 1]        5.9    4 3 +1     7 2 4). 2%     ;      8 1. 3 38%].
12 Pfeffer Mette Marleen [33] [4]        64 |10 5 +6 | 13 2 a 2...     ;      6 1 1 4 67%) 5
13 _Rosemann Florentine                    .     .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
15  Levinska Marta Kamelija [4][4][5]        63 |12 5 +12) 13. 7)...     ;     22,2. «11 50% |
Spieler insgesamt                      58 32 +42/ 73 9 9 | 41 2 24% (7%)|76 2 3 36 47%|13|
Satz1] 5 1 36    245 #5 | 14 2 14% (7%) |24 2 1 11 46% | 3
Satz2| 2 12 4 7    2 3 2114 . 57% (14%)| 24.    1 12 50% | 4
Trainer                           Satz3| 2 13 6 4    2441 23.0.     28    1 13 46% | 6
Kotrainer
.                                                      Satz                                       Punkte                 Aufschlag                   Annahme                                    Angriff                       Bk
VC Wiesbaden      @ 2 6)     Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 Lopez Rey Cayetana    =[5|=        55     6 1 41     3.    10 1 50% (20%)}20 2 2 6 30%].
3 van der Pijl Pleun       (4) [3]        55    8 0. +     6 2 . | 18 1 1% .     23. 4 8 35%] .
6 Weinmann Hanna      car          8.3     .    00-1     1    1    .    .    .    .     .      .    .    .    .    .     .
9 L Sain Rene           a ge     oo    Lo,    . | 1 2 27% (9%) J. 7,    oo.
10 Broekstra Laura        HIEIE        5.5    4 3.     7 2 ..Il2 0200.      9 1 1 3 33%|1
11 Konijnenberg Sanne     (6|[4] [5]        47    2 1 +1     De a      3 0.2.0.0133%|1
12 Boom Dagmar         [1] [2] [6]        5.5     5 3.     15 . 2 | 23 4 35% (4%) 111 . 1 3 27%).
13 Bietau Lilly            a0     oo    2 1.    2 1.      Coo,    oo.
18 Rieger Marlene Kathari —   Ei         .     .    2    5   2    .    .    .    .     .      .    .    .    .    .     .
20 Clayton Hannah        EIG           .     .    2     1    .    .    .    .    .     .      4   .    2    .    .     .
22 Fernandez Gayoso Jime L[3llall2|        55    8 3 +1     6 1 .]. 2),     ;     20 3 3 7) 35% | 1
Spieler insgesamt                                3 1 -5 | 51 10 2 | 64 9 30% (6%)|90 6 13 28 31%| 3 |
Satz1] 2 6 1 7    17 3 2/19 5 2% .     22 2 3 6 27%] 1
Satz2| . 1 15    17 3 . | 22 2 45% (14%)}36 A A 11 31%] 1
Trainer                    Satz3| . 11 #1 4   17 4  . | 23 2 22% (4%) |32 . 6 11 34% | 1
Kotrainer
Dresdner SC                                                                               VC Wiesbaden| |BP Breakpunkt Pkt Punkte
Fhl Fehler         Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 41                                         Annahmen 64   abate   Pos% positv +#   Prf. Perfekt
Zin Diff SO-Punkte 26          1. ANGRIFF NACH GUTER ANNAHME (+, #)        SO-Punkte 22 |Zin Diff
G-V gew-verl     = Eingewechselter Sp
6 +9     Pro 1.58 Ann     Fhl   Blo   Pkt% Ges.  | Ges. Pkt%   Blo    Fhl     Pro 2.91 Ann    6-5   [nl  Startpositi
1 Punkt          1       0 40% 10      19 47%      3       1          1 Punkt                          artposition
5 +9                                                                                                             5    -4     [n]   Erster Zuspieler   O Erster
A Hl      1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !)     cg
Fhl   Blo   Pkt% Ges.   Ges. Pkt%   Blo    Fhl
3  4 | Aufschl   73                                    Aufschl   51   3  3
Bp Sl 3% 2   lo 14%     2 |p at       u
2 +1                                                                            2.    Software:
1»        Pro 2.28 Auf                      ANGRIFF AUS DER ABWEHR                       Pro 4.64 Auf       1 _ -6 | Genius Sports Italy S.r.l.
1 BP        Fhl    Blo    Pkt% Ges.  | Ges. Pkt%    Blo    Fhl         1 BP                www.dataproject.com
)     )    51% 45    42 36%    5     3
Data Volley 4 Professional - Deutscher Volleyball Verband - Scout: rw
