1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
Er           3° Day Hauptrunde - 1. BLF
                  | Schwarz-Weiß Erfurt                            0
Match report                      VfB Suhl LOTTO Thüringen            3
Match         2018                    Spectators                                             Set Duration               Partial score                 Score
Date         25/10/2025          Receipts                                        1      0.26       7-8       16-14     19-21
Ti        16.45.00         Hall                              2    0.23     4-8     7-16 13-21
‚me                     a                              3 | 034     7-8    15-16 16-21
City
Referees     Ewald Ewald, Mathias,                                                          1.23                                         55 75
i          A                                         Set                                              Points                      Serve                                Reception                                        Attack                            BK
Schwarz-Weiß Erfurt q 2 %)          Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 Zellin Alina                                                 .          .       .      .         .       .        .        .       .       .         .           .       .       .        .       .          .
2 Sandbothe Elizabeth       (2|[2] [6]            6.2       7 4 43       ee a         9 2 . 4 44% | 3
4 L Goertz Lotte               carat             .        .      4      .      .      .     37 4 46% (14%)| .      .      .      .     .        .
5 Respaut Emilie             ENENEI            6.4      3 3 42 | 1 ı al...       ;        CO,        ;
6 Linke Lena                    (5|[5] [3]               6        3142/1 ı al.          2 29% |.
7 Siebert Sina                —                    .        .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
8 _Feistritzer Lea                 [al[all2]              5.5        7 . #4) 8 0.0. |12 0.17% .         20 3. 7) 35%|.
9 Greskamp Antonia           mmc                 .          1       1.         4       1       1        .       .       .          .           .       .       .        .       .          .
10  Szücs Kinga               (1) [4] [5]            55      6 1.       7 2  . | 14. 36% (14%)]|21 3 1 +6 29%].
11 Kovacic Isabel             (6|[6] [4]            62 |16 4 +10) 9 . . |...       ;        31 3 3 14 45% | 2
14 Darley Alianza                ma                .        .      001       1     .      .      2     .      .       .        5     1     .      .     .        .
55  Stauß Mia Anna            =         oo,        1.       a         nn       oo.
Players total                                                   43 14 +16| 57 7 5 | 65 4 37% (11%| 93 12 4 33 35%|5 |
Set 1    3    11    3    4     22    3    3    22   2    36% ( 9%) | 30   3    1    11 37% | 3
Set2} 1 6 1 7 | 15 1 1 | 20 1 50% (15%)}29 4 2 6 2% | 1
Head Coach Pablo Sanchez                   Set3 1     16     1      1      20 3     1     23     1     26% (9%) | 34 5     1     16 47% | 1
Assistant     Rebekka Schneider, Man
am        Set                       Points           Serve                Reception                    Attack              BK
VfB Suhl LOTTO Thu , 93           Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 Naujack Svea              L1) [4] (3)            58 |8 4 +4 | 11 1 . | 23 3 30% (WII . . 7 44%] 1
2    Ramos Mencia Irene de                          .        .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
3 Nagels Lara                  [6] [6l 2]             2 |2 2 4/1 2 2). 2),         3. 1 1 33% 414
4  Laakkonen Roosa            [5] [5] (1)                .         5      1 +5       13 .        .       .       .       .         .          6      .       .       4 67% | 1
5 Hartmann Hannah                               .        .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
7 L Sambale Emma           ma            .       .      .     .       .      .      .     12.     42% (17%)| .     .      .      .     .       .
8 Foley Mackenzie           [4] [4] [6]            55 |10 5 -1 | 13 3 .1)14 2 57% (36%)|22 2 4 9 41%].
9     Dotson Sanaa                                      .        .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
11 Berger Laura                  (2|[2] [4]                .         4      3 +4       14.       1       .       .       .         .          4      .       .       2 50% | 1
16 Negri Leandra Rixa                             .       .     .     .       .     .      .      .     .     .       .        .     .     .      .     .       .
20 L Lai Xiang-Chen             mirc              .        .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
25 Brancuska Monika         (3][3] [5]           65 |23 9 +21) 10 1 2/1 ~~. 100% .       7 1 0.2.21 5%|.
Players total                                                   52 4432| 2 7 +4 | 50 5 42% (22%)/88 3 5 4 50%| A|
Set 1     2     15     1      7       24     2      2      19     3     32% (21%)| 31     1      3     15 48% | 1
Set2     1      16     2      6       25     5      1       14     1     43% (21%) | 28     1       1      16 57% | 2
Head Coach Laszlo Hollosy                    Set3 1     13     1     10      23 .      1      17 1     53% (24%) | 29     1      1     13 45% | 1
Assistant
Err Error         Blo Blocked
.                .                                    KILL ON RECEPTION                                 .                  .
Points  Receptions 65                                              Receptions 50   Points   Pos% Positive +# Exe Excellent
Sin Diff | Points SO 29             1st ATTACK AFTER POSITIVE RECEPTION (+#)          Points SO 28 |Sin Diff                        a       .
Each 2.24 Recept     Err     Blo     Pts% Tot   |  Tot Pts%     Blo      Err      Each 1.79 Recept     6     4     W-L Won - Lost          Substitute
6     6           .                                 ()                       ()                           .                                   .    a
u           1 Point          2 0 50% 20 | 21 76% 2        1           1 Point             +4 | |Inl Starting line-up
5 -5                                                                                                                     5 +9     [n] Starting Setter C) Starting Srv
a -3 |            1st ATTACK AFTER NEGATIVE RECEPTION (-!)          FE     4 +5
Err     Blo     Pts% Tot     Tot Pts%     Blo      Err
3    .    Serve        57                                    |                                 Serve        72     3 +7
2 -4 |PointsBP 14       3       339% 33      20 25% 0       2 |PointsBP 24 | > 441
1 +4       Each 4.07 Serve                                ATTACK ON DIG                                  Each 3 Serve        1 +5                         —
1 Break Point       Err     Blo     Pts% Tot   |  Tot Pts%     Blo      Err       1 Break Point
7       1      25% 40      47 49%      3       0                                                    Se
Data Volley 4 Professional - Sänchez Pablo - Statistician: Rebekka Schneider
