1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
3° Day Hauptrunde - 1. BLF

Schwarz-Weiß Erfurt 0
Match report VfB Suhl LOTTO Thüringen 3
Match 2018 Spectators Set Duration Partial score Score
Date 25/10/2025 Receipts 1 0.26 7-8 16-14 19-21 21-25
Ti 16.45.00 Hall 2 0.23 4-8 7-16 13-21 15-25
‚me a 3 | 03 7-8 15-16 16-21 | 19-25
City
Referees Ewald Ewald, Mathias, 1.23 55 75
F Si Points Serve Reception Attack BK
Schwarz-Weiß Erfurt n. % Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 Zellin Alina . . . . . . . . . . . . . . . . .
2 _Sandbothe Elizabeth 2112116 6.2 7 4 +3 5 2 . . . . . 9 2 . 4 44% | 3
4 L Goertz Lotte man . . 24 . . . 37 4 46% (14%]| . . . . .
5 _ Respaut Emilie 313111 6.4 3 3 +2 11 3 . . . . . . . . .
6 LinkeLena 515113 6 3 1 +2 11 1 1 . . . . 7 . . 2 29%
7 Siebert Sina = . . . . . . . . . . . . . . . .
8 _ Feistritzer Lea 442 5.5 7 +4 8 12. 17% . 20 3 . 735%
9 _ Greskamp Antonia aan . 1 1 4 1 1 . . . . . . . . .
10  Szücs Kinga 1115 5.5 6 1. 7 2 14. 36% (14%) | 21 3 1 6 29% |.
11 Kovacic Isabel 6|161.4 6.2 16 4 +10 9 31 3 3 14 45% | 2
14  Darley Alianza a -1 1 2 5 1
55  Stauß Mia Anna = 1
Players total 43 14 +16 | 57 7 5 65 4 37% (11%) 93 12 4 33 35% |5
| Points won: Ser Att BK _Op.Er
Set1| 3 11 3 4 22 3 3 2 2 36% (9% |30 3 1 11. 37% | 3
Set2| 1 6 1 7 15 1 1 20 1 50% (15% | 29 4 2 6 21% | 1
Head Coach Pablo Sanchez Set3| 1 16 1 1 20 3 1 23 1 26% (9% |34 5 1 16 47% | 1

Assistant Rebekka Schneider, Man

VfB Suhl LOTTO Thü „ Ari ‘ Vote Tor BP WA Tot Er Ps Tor Er bar (Exc%) Tot_Err mn
1 Naujack Svea 1/[11[3 5.8 8 4 +4 11 . 233 3 30% (17%|\16 . . 744% | 1
2 _Ramos Mencia Irene de B . . B . B . B . . . B B . . . .
3  Nagels Lara 6116112 7.2 2 2 -1 112 . . . . . 3 . 1 133% | 1
4 _ Laakkonen Roosa [sl 5111] . 5 1 +5 3. . . . . . 6 . . 467% | 1
5 Hartmann Hannah B . . B . B . B . . .
7 L Sambale Emma aan . . . . . . . 12 . 42% (17%)| . . . . .
8 _ Foley Mackenzie 414116 5.5 10 5 -1 13 3 1 142 57% (3%|2 2 4 I 4%
9 _ Dotson Sanaa B . . B . B . B . . . B B . . . .
11 Berger Laura 21214 . 4 3 +4 14. 1 . . . . 4 . . 2 50% | 1
16 Negri Leandra Rixa
20 L Lai Xiang-Chen aan . . . . . . . . . . . . . . . .
25 Brancuska Monika 3|13115 6.5 23 9 »21|10 1 2 1 -..100% . 37 1 . 21 57%
Players total 52 24432| 2 7 4 | 50 5 42% (22%) 88 3 5 4 50%| 4
Points won: Ser Att BK _Op.Er
Set1| 2 15 1 7 24 2 2 19 3 32% (21%) | 31 1 3 15 48% | 1
St2| 1 16 2 6 235 5 1 141 43% (21%) | 28 1 1.16 57%|2
Head Coach Laszlo Hollosy Set3| 1 13 110 23 . 1 171 53% (24% |29 1 1.13 45% | 1
Assistant
Schwarz-Weiß Erfurt VfB Suhl LOTTO Thüringen | |gp_ 3reak point Pts Points
Err Error Blo Blocked
Points | Receptions 65 KIEONIRECEETION Receptions 50 | Points | |pus%s Positive+# Exe Excellent
Sin Diff | Pointsso 29 1st ATTACK AFTER POSITIVE RECEPTION (+#) PointsSO 28 |Sin Diff .
W-L Won - Lost ZZ Substitute
6 +6 Each 2.24 ‚Recept Err Blo Pts% Tot Tot Pts% Blo Err Each 1.79 Recept 6 +4 n] Starting line-up
1 Point 2 0 50% 20 21 76% 2 1 1 Point
35 5 +9 n] Starting Setter (Starting Srv
4 -3 | 1st ATTACK AFTER NEGATIVE RECEPTION (-!) u |4 45
3 . Serve 57 Err Blo Pts% Tot Tot Pts% Blo Err Serve 72 3 +7
2 -4 |Pointsßp 14 _3_ 3 3% 33 20 25% 0 2 |PointsBP 24 |2 411
1 +4 Each 4.07 Serve ATTACK ON DIG Each 3 Serve 1 +5
1 Break Point Er Blo Pts% Tot | Tot Pts% Blo Er 1 Break Point
7 1 25% 40 47 49% 3 0

Data Volley 4 Professional - Sänchez Pablo - Statistician: Rebekka Schneider
