Volleyball Bundesliga 2025/2026

Hauptrunde
spielberich Ladies in Black Aachen 3
ielbericht .
pP VC Wiesbaden 2
Spiel 2004 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 11/10/2025 Einnahmen 1 0.29 7-8 15-16 21-20 24-26
Begi 17.15.00 Hall 2 | 029 8-6 16-10 21-12 | 25-23
eginn ale 3 0.26 6-8 13-16 17-21 19-25
Stadt Aachen 4 0.29 6-8 16-14 20-21 25-23
5 0.17 5-3 10-9 12-11 15-12
Schiedsricht 2.10 108_109
..: Satz Punkte Aufschlag Annahme Angriff Bk
Ladies in Black Aache ı ©) 3 @@) Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 Jebens Celine sllalısllallal|* * * 24 5 +18 | 14 2 1 383 2 2 21 55% | 2
3 _ Zander Marit SS 9 . . 6 . . .
5  Glaab Corina 211112 /1]11]|* * * 3 3. 24 3 3 . . . . 2 . . . . .
8 _Mavrommatis Zoi 3ll21131|5115||* * 12 6 +1 2 2 2 19 2 37% (16%|45 2 5 9 20% | 1
10  Mico Sindi . . . . . . . . . . . . . .
11  Ilieva Tsvetelina 6\15!L61 2112] | * * 20 10 +6 15.5 1 47 4 30% (9%) |39 2 3 19 49%
13  Freiynfeldova Hanna a -2 . 3 1 1
14  Miljkovic Milica = a . . 1 . . . .
15  Fallah Sophia 41314 5 1 +3 8 2 . 6 . 5 .83%|.
16  Struka Karmena =BlBl|*** 4 3 +1 6 1 1 . . . . 7 2 3
17 L Jost Kacey AHAamam . 2 . . 30 2 57% (23%|. . . . . .
18 _Ambrosius Lea 1lL6/L1ll6l|L6l|* * * 13 3 +6 12.2 1 2 1 16 2 2 744% |5
Spieler insgesamt 81 31 +31 | 108 17 9 98 9 39% (14%)|156 11 13 61 39% | 11
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 1 12.2 9 24 3 1 21 . 52% (10% | 34 5 2 12 35% | 2
Satz2| A 14 2 5 25 3 4 21 1 38% (14% | 35 2 3 14 40% | 2
Trainer Satz3| . 15. 4 19 4 . 233 2 26% (17%|37 3 5 15 4% |.
Kotrainer Sza 3 2 A603 3 3|2 4 4% (13 1 2 12 3%|a
Satz5! 1 8 3 3 154 1 11 2 36% ( 9%) | 17 1 8 47% |3
. Satz Punkte Aufschlag Annahme Angriff Bk
VC Wiesbaden D2 @)4 5 Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 _Löpez Rey Cayetana sie F—L[al|* * 8 2-3 12. . 25 4 20% (12%|24 3 4 729% | 1
3 _ van der Pijl Pleun Fal2lal|r * 147 +8 11 2 2 20 2 35% (25%) | 21 2 10 48% | 2
6 _Weinmann Hanna a 2 B . .
9 L Sain Rene AHAamam . . . . . 14 43% (21%| . . . . . .
10  Broekstra Laura 3llall3!lall5l|* * * 9 4 +6 9 2 1 10. 1 4 40% | 5
11 Konijnenberg Sanne ıll2]ııll2llal|* * * 5 2 +2 24 2 . . . . 8 1 . 4 50% | 1
12 Boom Dagmar 2!3!5/[L6!l1l * * 13 7 +4 15 1 1 31 3 32% (6% |28 3 2 11. 39% | 1
18 Rieger MarleneKathri = 16] 111 . . 8 . . . . .
20 Clayton Hannah 611 Gl2l|* * * 6 1 +3 9 3 . 6 . . 4 67% | 2
22 Fernandez Gayoso Jime L41!51[4!|51[61|* * 24 9 +15|19 1 6 40 4A 4 17 42% | 1
Spieler insgesamt 79 32 +35 | 109 11 9 91 9 31% (14%)|137 13 11 57 42% |13
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 15.2 9 26 5 . 21 148% (19% |35 4 2 154% | 2
Satz2| 1 143 5 23 2 1 2 4 27% (%%) |34 1 2 14 41% | 3
Trainer Satz3l 2 10 5 8 25 2 2 15. 20% (7% |24 2 . 10 42% | 5
Kotrainer Staa m 2 a3 1 al 3 27% (2au)|29 5 A 13 4% |2
Satz5! 2 5 1 4 122 1 2 11 1 27% (9%) 115 1 3 5 33% | 1
Ladies in Black Aachen VC Wiesbaden | |Br Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 98 Annahmen 91 | Punkte || 205% positv.+# _Prf. Perfekt
Z in Diff | SO-Punkte 50 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 47 |Zin Diff .
G-V gew-verl T Eingewechs|
6 +7 Pro 1.96 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 1.94 Ann 6 4 Startpositi
1 Punkt 4 1 54% 37 28 64% 1 3 1 Punkt m Startposition
#5 5.2 n| Erster Zuspieler () Erster
4 + 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +5
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3  -2 |Aufschl 108 Aufschl 109 | 3 15
2 let a5 aaa u a rn, “,
17 Pro 3.48 Auf ANGRIFF AUS DER ABWEHR Pro 3.41 Auf 148
1BP Fhlı Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
3 7 36% 72 66 38% 6 2

Data Volley 4 Professional - SCHWERINER SC - Scout: OG

