2025/2026

elter Sp

. . SSC Palmberg Schwerin 2
Spielbericht USC Münster 3
Spiel Zuschauer Satz Dauer Zwischenstände Endstand
Datum 12/10/2025 Einnahmen 1 0.23 8-6 16-12 21-16 25-20
Begi Hall 2 0.25 8-7 11-16 19-21 22-25
eginn ale 3 0.25 8-6 16-13 21-18 25-21
Stadt 4 0.25 5-8 10-16 15-21 21-25
5 0.18 5-1 9-10 11-12 13-15
Schiedsricht 1.56 106 106
Satz Punkte Aufschlag Annahme Angriff Bk
SSC Palmberg Schwer & 2% 4 &)_Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 L Frommann Finnja . . . . .
3 L Reesink Florien AAnanm -3 32 3 44% (16%)
4 ten Brinke Marije . . . . . . . . . . . . .
5  Gerritsen Suus Trees 3|14!13||3]|3 13 7 #7 2 5 4 1 1 . . 8 . . 7.88% |2
6  Voslris ls 4 3 -1 4 2 . 7 2 14% (14%)| 11 . 1 4 36%
8 _ Stuut Britte Mayke 6111161 L6ll6| | * * 8 2 +5 12 1 1 . . . . 18 . 2 7.39% |.
9 _ Grozer Leana ls a 5 2-2 4 1 1 12 2 33% (8% |10 4 . 2 20% | 2
11. Hölzig Annegret 21312/2112] * * * 18 9 +10 | 27 3 5 21 3 29% (14% | 18 1 1 11.61% | 2
12 Kohn Hannah all2lıallallall* * * 2 2 -1 17.3 1 1 2 150%
13 van Clewe Luisa . . B . B . B B . . . .
15 Kirchhoff Mia 4\5llallallal|ı* * 16 5 +8 11 2 2 36 3 3 13 36% | 1
17  Jaksetic Vedrana a mm . 01 2 1 . . .
19  Artyshuk Anna Sa am 1 . #1 . . . . . . 8 . . 1 .12%|.
20 Kok Helena 5 16|1|15 ** 6 2-2 8 1 1 12. 3 25% (25%|18 2 2 422% | 1
Spieler insgesamt 73 32 +21 | 107 19 15 | 86 14 33% (15%)\129 10 9 50 39% | 8
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 3 15 7 25 4 3 16 2 44% (12%|23 . 1 15 65% |.
Satz2| 2 11 3 6 2 6 2 20 2 35% (10%|32 2 3 11. 34% | 3
Trainer szBcen ı 66 ls 2 EI16 1 38% (il 4 1 12 44% | 1
Kotrainer su 2 8 3 ala 3 221 5 2% (2am|2 3 1 8 31% | 3
4 1 6 144 2 13 4 23% 8%) | 21 1 3 4 719% 11
a Satz Punkte Aufschlag Annahme Angriff Bk
USC Münster 1@3 @5 Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L Molenaar Pippa AAnanm -2 30 2 27% (13%)
2 L Schaefer Lara-Marie = . . . . . . . . . . . .
3 _ Spöler Esther 515115! L51151|* * 10 6 +7 19 2 1 1 100% . 177°. 1 74% |2
5 Malm Cecilia nlallallallalle * * 13 6 +2 15 1 1 349° 24% (MM) |22 1 9 41% | 3
7 Kömmling Elena
8 Liu Yina . . B . B . B . . .
9 Jordan Emilia ellsllsllelleli+ * * 6 as lu 2|ı 5 360% | 1
10  Strothoff Amelie aan -2 4 2
11 Heil Franziska . . B . B . B B . . . .
12 Waelkens Anke u 7 13 5 +8 10 4 3 12. 1 8 67% | 2
14 Ford Brianna 33131 [3!13||* * 19 7 +4 20 4 5 1 43 5 6 14 33%
16  Schultze Lena . . . . . . . . . . . . . . .
17 Martin Isabel allallallallal* * 145 +4 152 2 21 4 43% (29%|31 4 11 35% | 1
18 _Seybering Diane 2|12|[2!|2 -3 8 3 2
Spieler insgesamt 75 33 +23 | 105 19 14 | 88 15 30% (15%)|132 10 8 52 39%|9
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 2 13 1 4 20 4 2 21 3 29% (5%) |30 3 . 13 43% | 1
Satz2| 2 11 3 9 25 5 2 16 2 1% . 27 1 3 11 41% | 3
Trainer Satz3| 1 12 1 7 21 5 1 23 6 30% (22%|27 1 1 12 44% | 1
Kotrainer Satz4| 5 13 1 6 25 4 5 18 2 33% (33%)|) 30 3 3 13 43% | 1
Satz5! 4 3 3 5 14 1 4 10 2 40% 0%) 118 2 1 3 17% |3
SSC Palmberg Schwerin USC Münster |sp greakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 86 Annahmen 88 | Punkte ||) 0s% positv.+# _Prf. Perfekt
Z in Diff | SO-Punkte 41 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 42 |Zin Diff .
G-V gew-verl T Eingewechs|
6 +12 Pro 2.1 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 2.1 Ann 6 +4 N] Startposition
1 Punkt 1 2 57% 28 26 42% 1 0 1 Punkt pr
Er 5-7 n| Erster Zuspieler () Erster
4 >55 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +4
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3 3 |Aufschl 107 Aufschl 105 | 3 4
2 “ 303 Bu Ta an 3 | > 5
1 +8 Pro 3.34 Auf ANGRIFF AUS DER ABWEHR Pro 3.18 Auf 1 +4
1BP Fhı Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
6 4 33% 63 65 35% 4 6

Data Volley 4 Professional - SCHWERINER SC - Scout: PSG

