Ea             2025/2026
              .      .                          SSC Palmberg Schwerin                2
Spielbericht                     USC Munster                           3
Spiel                          Zuschauer
Datum         12/10/2025             Einnahmen                                                1        0.23          8-6        16-12       21-16
Beginn                        Halle                                      3 | om | 86 1613 21-18
Stadt                                                                    4     0.25       5-8      10-16     15-21
5    0.18     5-1     9-10    11-12
SSC Palmberg Schwer @) 2 an 6) Note   Ges. u N  Ges. thE hlag  Ges. ‘Fil nahme  Prf%) Ges. Fhl ri  Pkt%  ae
2 L Frommann Finnja                        .   .   .    .   .    .    .   .   .    .     .   .   .    .   .    .
3 L Reesink Florien             ne               .      . 3       .      .      .      32 3 44% (16%)| .      .      .      .     .        .
4 ten Brinke Marije                                      .     .     .       .     .      .      .     .     .       .        .     .     .      .     .       .
5 Gerritsen Suus Trees        [3] [4] [3] [3][3)                13 7 +7 | 22 5 4/1 1.          8 .  . 7 88% | 2
6 Vos Iris                        — [5]           4 3 -1     4 2 . | 7 2 14% (14%)]11 2. 1 4 36%].
8 — Stuut Britte Mayke       (6|[1] [6] Le] L6)|* +        8 245 | 12 1 all.       18 . 2 7 39%].
9  Grozer Leana             [5] ]**«      5    2 -2     4    1    1    12 2 33% (8% |10 4    .    2 20% | 2
11 Hélzig Annegret        [2|[3| [2] [2] [2]]* + +     18 9 +10| 3 5 | 21 3 29% (14%)}18 1 #1 1 61%] 2
12 Kohn Hannah        (41) [2] (4) aj [4] * * *    2 2 -4    7 3 «1    10,     20.    1 50%].
13 van Clewe Luisa                                          .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
15 _ Kirchhoff Mia           [4] [5] [4] [4] [4]]* »       16 5 +48 | 11 2 al. 2.      36 3 3. 13 «36% | 1
17. Jaksetic Vedrana           nm am           .    . 1     2    1    .     .    .    .      .      .    .    .     .    .      .
19  Artyshuk Anna            a Ham           1    . +1     .    .     .     .    .    .      .      8    .    .     1 12% |.
20 Kok Helena            [sl[6)—=[5] |+*       6 2 2     8 1 1/12 3 25% (25%)|18 2 2 4 22%] 1
_Spielerinsgesamt CSB »21 | 107 19 15 86 14 33% (15%)|129 10 9 50 39%| 8
Satz1] 3.15. +7 | a 3 | 16 2 44% (12%)|23 . 1 15 65%].
Satz2| 2 11 3 6 | 22 6 2/| 20 2 35% (10%)|32 2 3 11 34% | 3
Trainer                              Satz3| 6 12 1 #6 | 25 2 #46 | 16 1 + 38% (19%)]27 4 1 12 44% | 1
USC Munster        1 An) 5 Note  Ges. u N Ges. thE hlag  Ges. ‘Fil nahme  Prf%) Ges. Fhl ri  Pkt%  ae
1 L Molenaar Pippa            eh               .      . 7-2       .      .      .      302 27% (13%]| .      .      .      .     .        .
2 L Schaefer Lara-Marie          ca          .   .   .    .   .    .    .   .   .    .     .   .   .    .   .    .
3 Spdler Esther          (5) [5] [5] [5] [5)|* +       10 6 +7 | 19 2 144] 4 ~~. 100% .      17.127 41% | 2
5 Malm Cecilia           (alia) a) al [a] * + *     13 6 +2 | 15 1 1 | 34 9 24% (9%) 122 1 ©. 9 41%] 3
7  K6émmling Elena                                .    oo.      .    .     .     .    .    .      .      .    .    .     .    .      .
8     Liu Yina                                                      .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
9 Jordan Emilia           [6] [6][6][6][6]|* * *      6 445 | 14 1 2/14 0.       5. 3 60% | 1
10 Strothoff Amelie        carat                .    . 72     4    2    .     .    .    .      .      .    .    .     .    .      .
11 Heil Franziska                                  .    .    .      .    .     .     .    .    .      .      .    .    .     .    .      .
12 Waelkens Anke         eomclz]||* ++     13 5 +8 | 10 4 3). 0.20%      12 2. 1 8 67%} 2
14 Ford Brianna            (3][3][3] [3] [3] *        19 7 +4 | 20 4 5/1...      435 6 14 33%].
16 Schultze Lena                                  .    .    .      .    .     .     .    .    .      .      .    .    .     .    .      .
17 _ Martin Isabel         [4] [4] [4] [4] [4)}* +     14 5 +4 | 15 2 2 | 21 4 43% (29%)}31 4 © 11 35%] 1
18 Seybering Diane            (2|[2] [2] [2]                   .      . 3       8     3      .      .      .      .        .         2     .      .       .      .        .
_Spielerinsgesamt 75 33 +23 | 105 19 14 88 15 30% (15%)|132 10 8 52 39% 9,
stzıll2 3 ı #4 | 20 4 2/21 3 29% (U) | 3 . 13 43% | 1
Satz2| 2 11 3 9 | 25 5 2/16 2 19% .    27 13 1 41% | 3
Trainer                              Satz3| 1 12 #1 la +5 1 '/ 23 6 30% (22%)|27 1 +1 2 44% | 1
Fhl Fehler        Blo geblockt
 Annahmen 86 Annahmen 88  Pak Do Pit een
Zin Diff | SO-Punkte 41           1. ANGRIFF NACH GUTER ANNAHME (+, #)        SO-Punkte 42 |Zin Diff
G-V gew-verl     = Eingewechselter Sp
6 +12     Pro 2.1 Ann      Fhl    Blo    Pkt% Ges.  |  Ges. Pkt%    Blo     Fhl       Pro 2.1 Ann      6 +4    [nl  Startoosition
1 Punkt        1     2     57% 28     26 42%     1      0        1 Punkt                       p
5 +1                                                                                                             5    -7     Inl   Erster Zuspieler   O Erster
as nn       1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !)      ggg
Fhl    Blo    Pkt% Ges.    Ges. Pkt%    Blo    Fhl
>   ie  Aufschlag 107 | 3 3 34% 38   Dre      a Aufschlag 105   >   i.
. 5     ö
6     4 33% 63     65 35% 4      6                                         as
Data Volley 4 Professional - SCHWERINER SC - Scout: PSG
