1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
ey           2° Datum Hauptrunde - 1. BLF
         Spielberich                SSC Palmberg Schwerin           3
lelbericht
P                                           ETV Hamburger Volksbank V.           0
Spiel                  2012                                 Zuschauer                                                                          Satz Dauer                       Zwischenstände                     Endstand
Datum       18/10/2025          Einnahmen                                   1      0.20       8-1      16-6      21-10
Begi       18.00.00           Hall                                    2     0.18      8-5     16-6     21-10
eginn                     ame                               3 | 0.19     8-4     16-12 21-12
Stadt
Satz                                       Punkte                 Aufschlag                   Annahme                                    Angriff                       Bk
SSC Palmberg Schwer © 2 3)     Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Blo Pkt Pkt% Pkt
2 L Frommann Finnja        rar            .   .   .    .   .    .    1   .   .    .     .   .   .    .   .    .
3 L Reesink Florien       am              .   .   .    .   .    .   4   .   75% .     .   .   .    .   .    .
4 ten Brinke Marije        (3|[3][6]      sr 112 9 +10] 7 . 1] 1° =. 100% .      9 1 #1 #7 78%} 4
5     Gerritsen Suus Trees                                        .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
6 Vos Iris              BIEIE      “x      10 6 +6 | 14 . 24] 12 1 42% (25%)|16 2 1 8 50%).
8 _ Stuut Britte Mayke                                     .      .     .       .      .      .      .     .      .       .        .     .      .      .     .       .
9 Grozer Leana          [2l[2| [2]      “x      168 +2 | 14 4 «2 | 19 2 53% (32%)}17 2 1 7 41%] 2
11 Hdlzig Annegret                             .    Lo,     .    .    .    .    .    .     .      .    .    .    .    .     .
12 Kohn Hannah                               .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
13 van Clewe Luisa         GIGIE)      **** | 9 6 +8 | 8 1 2]...      ;      9 .  . 5 56% | 2
15 Kirchhoff Mia                               .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
17 Jaksetic Vedrana     (4) [4] [4]    x    aaa. an    2 3% |.
19 Artyshuk Anna      [a][alla]    ih   12 8 +6 | 10 1 +7]...    21 5 . 8 38% | 3
20 Kok Helena                                .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
Spieler insgesamt                                58 41 +36 | 74 6 10| 37 3 51% (24%) 78 10 3 37 47% |11|
Satz1| . 177    25 2 . | 15 1 60% (20%)}27 5 1 #11 41%] 7
Satz2} 5 15 1 4    242 #5 1/11 ~~. 36% (18%)}25 2 1 15 60% | 1
Trainer                           Stz3 5 13 6    25 2 5/11 2 55% (36%)|26 3 1 1 42%] 3
Kotrainer
Satz                Punkte       Aufschlag        Annahme              Angriff         Bk
ETV Hamburger Volk ı @)3      Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L Meiser Jana-Marie     mo           .   |    .   .   .   19  1  47% (26%)| .   .   .   .   .    .
2 L Clemann Feli Anne                        .    .   .     .    .    .    .    .    .     .     .    .    .    .   .     .
3 Köster Lina           ——               od    1.    er oe      8 2 1...
5 Hartig Anna            (6|[5] [5]      ih     4 3 42/5 . 2.) oo. ,      5 0.0.2 2 40% | 2
6 von Meyenn Constanze                                .      .     .       .      .      .      .     .      .       .        .     .      .      .     .       .
7 Kértzinger Leonie      —B]Bl      “x       6 1 +42    9 2 al. 20.     ;     16 1 1 5 31%].
8 Konjer Zoe            = [6      *        1    1.     4    1    1    .    .    .     .      .    .    .    .    .     .
9    Klein Luise                 [4] [6] =                     .      .     .       2     .      .      .      .      .       .        .      .      .      .     .        .
10  Liegert Lena               [2]               .    0-1     3    1    .    .    .    .     .      .    .    .    .    .     .
11 Frobel Svea           [2] [4] [4]      “x       9 1-5    8.    . | 30 5 33% (10%)|30 5 4 9 30%].
12. Ammerman Hannah     (5) [4] [4]      **       3 2.2     3. | 15 3 M .      15 1 1 2 13%) 1
14. Dittmann Fiona           cm                 .    .   .     .    .    .    .    .    .     .      1    .    .    .    .     .
15 Thaden Alexa Sophie  [3ll2|         “*       2 1-1     7 4 Be      ;      6 . 2 1 17%].
19 = Stiriz Sarah                —               .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
Spieler insgesamt                                25 9 -10 2 5 3|68 10 29% (12% 81 9 11 19 23% 3 |
Satz1| 1 7 1 7    16 1 #14) 23 . 39% (22%)]32 5 7 7 22%] 1
Satz2} . 6 1 4    12 1 . | 22 5 27% (5%) |25 3 1 6 24%] 1
Trainer                         Satz3} 2 6 15    u 3 2 | 23 5 22% (9%) |24 1 3 6 25%] 1
Kotrainer
SSC Palmberg Schwerin                                    ETV Hamburger Volksbank Volleys | |BP Breakpunkt Pkt Punkte
Fhl Fehler         Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 37                                        Annahmen 68   abate   Pos% positv +#   Prf. Perfekt
Zin Diff SO-Punkte 17          1. ANGRIFF NACH GUTER ANNAHME (+, #)        SO-Punkte 16 | Zin Diff
G-V gew-verl     = Eingewechselter Sp
6 +6     Pro 2.18 Ann     Fhl   Blo   Pkt% Ges.  | Ges. Pkt%   Blo    Fhl     Pro 4.25 Ann    6 -2   [nl  Startpositi
1 Punkt         4      )     47% 19      20 10%     5       1         1 Punkt                         artposition
5 +6                                                                                                             5    -2     Inl   Erster Zuspieler   O Erster
4047 |     1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !)    gg
Fhl   Blo   Pkt% Ges.   Ges. Pkt%   Blo    Fhl
3 +7 |Aufschlag 74                    Aufschlag 42 3 -8
>  5  BP at     ye 20% «15 «| 28 re     4 |\pp 9     5
1 414    Pro 1.8 Auf               ANGRIFF AUS DER ABWEHR               Pro 4.67 Auf    1 6              =
1 BP      Fhl Blo Pkt% Ges. | Ges. Pkt% Blo   Fhl      1 BP
4     1    57% 44    32 25%    4     4                                    Se
Data Volley 4 Professional - SCHWERINER SC - Scout: PSG
