1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
2° Datum Hauptrunde - 1. BLF

spielberich SSC Palmberg Schwerin 3
ielbericht
pP ETV Hamburger Volksbank V. 0
Spiel 2012 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 18/10/2025 Einnahmen 1 0.20 8-1 16-6 21-10 25-16
Begii 18.00.00 Hall 2 0.18 8-5 16-6 21-10 | 25-11
ann ae 3 | 09 8-4 16-12 21-12 | 25-14
Stadt
Schiedsricht , 0.57 75 41
Satz Punkte Aufschlag Annahme Angriff Bk
SSC Palmberg Schwer o) 2% Note Ges. BP GV Ges. Fhl Pkt Ges. Fhl Pos% (Pri%) Ges. Fhl Bio Pkt Pkt% Pkt
2 L Frommann Finnja am 1 .
3 L Reesink Florien um) . . . . . 4 75% . . . .
4 ten Brinke Marije 3113116 “x 12 9 +10 7 1 1 100% 9 1 1 7. 78% | 4
5  Gerritsen Suus Trees . . B . . B . . B B . .
6  Voslris 5||5||5 ** 10 6 +6 14 2 12 1 42% (25%|16 2 1 8 50%
8 _ Stuut Britte Mayke . . . . . . . . . . . . . . .
9 _ Grozer Leana 212112 ** 11 8 +2 144 2 19 2 53% (32%|17 2 1 74%|2
11  Hölzig Annegret
12 Kohn Hannah . . . . . . . . . .
13 van Clewe Luisa 6|16113 x 9 6 +8 8 1 2 9 5 56% | 2
15 Kirchhoff Mia . . . . . . . .
17  Jaksetic Vedrana 1111 “r* 4 4 +4 21 . 2 6 . 2 33%|.
19  Artyshuk Anna 444 “r* 122 8 +6 10 1 1 21 5 8 38% | 3
20 Kok Helena
Spieler insgesamt 58 41 +36 | 74 6 10 | 37 3 51% (24%) 78 10 3 37 47%|11
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 . 11 7 7 25 2 . 15 1 60% (20%)|27 5 1 11.41%|7
Satz2| 5 15 1 4 24 2 5 11 . 36% (18% | 25 2 1 15 60% | 1
Trainer Satz3| 5 1 3 6 25 2 5 11 2 55% (36% | 26 3 1 11 42% | 3
Kotrainer
Satz Punkte Aufschlag Annahme Angriff Bk
ETV Hamburger Volk ı &3 Note Ges. BP_G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 L Meiser Jana-Marie man -1 19 1 47% (26%)
2 L Clemann Feli Anne . . . . .
3 Köster Lina 4m . . -4 1 4 1 8 2 1 . . .
5  Hartig Anna [61 [5!15| “r* 4 3 +2 5 5 2 2 40% | 2
6 von Meyenn Constanze . . . . . . . . . .
7  Körtzinger Leonie 3123 ** 6 1 +2 9 2 1 16 1 1 5 31%
8 _ Konjer Zoe = 6 * 1 1 4 1 1
9 Klein Luise 16 . 2 .
10  Liegert Lena 2 . -1 3 1 . . . . . . . . .
11 Frobel Svea 2114114 ** 9 1-5 8 30 5 33% (10%|30 5 4 9.30% |.
12 _Ammerman Hannah s/[1l[1 “* 3 2-2 3 153 7% 15 1 1 2 13% | 1
14  Dittmann Fiona = . B . B . 1 . . .
15  Thaden Alexa Sophie 3||2 “* 2 1-1 7 1 1 6 2 117%
19  Stiriz Sarah —
Spieler insgesamt 235 9 -10 42 5 3 68 10 29% (12%) 831 9 11 19 23% | 3
Gew. Pkte: Auf Ang Bk _GgFhl
szıllı 7 ı ze 1 al23 39% (22W|32 5 7 022% | ı
Satz2| . 6 1 4 12 1 . 2 5 27% (5% |25 3 1 6 24% | 1
Trainer Satz3| 2 6 1 5 143 2 23 5 2% (M%) |24 1 3 6 25% | 1
Kotrainer
SSC Palmberg Schwerin ETV Hamburger Volksbank Volleys | |BP Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 37 Annahmen 68 | Punkte || 2 0s% positv.+# _Prf. Perfekt
Z in Diff | SO-Punkte 17 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 16 |Zin Diff .
G-V gew-verl T Eingewechselter Sp
6 +6 Pro 2.18 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 4.25 Ann 6 2 Startpositi
1 Punkt 4 0 4% 19 | 20 109% 5 1 1 Punkt m Startposition
+6 5.2 n| Erster Zuspieler () Erster
4 +7 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 -6
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3 7 | Aufschl 74 Aufschl 42 3-8
> Y an 2 2 20% 5 I 3% 2 pc 28
1 +14 Pro 1.8 Auf ANGRIFF AUS DER ABWEHR Pro 4.67 Auf 1 -6
1BP Fhlh Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
4 1 57% 44 32 25% 4 4

Data Volley 4 Professional - SCHWERINER SC - Scout: PSG

