Bundesliga Frauen 2025/2026
ey           02° Datum Regular Season
               Spielberich                            Allianz MTV Stuttgart                      3
lelbericht                                .
P                                     Ladies in Black Aachen                   0
Spiel        2007               Zuschauer                                   Satz Dauer           Zwischenstände          Endstand
Datum       18/10/2025          Einnahmen                                   1      0.19       8-4      16-6      21-9      25-11
Beginn        19.00.00                Halle             SCHARRena                           2       02         ee        16 2       5 7 u       25 - 2
Stadt        STUTTGART                                                              j                                           °
Schiedsricht Apanowicz Apanowicz, Daniel, Geukes Geukes, Benedikt                           1.07                                             75 48
.                                                             Satz                                       Punkte                 Aufschlag                   Annahme                                    Angriff                       Bk
Allianz MTV Stuttgar @ 2 @)         Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 Slacanin Leilani                                          .      .     .       .      .      .      .      .      .       .        .      .      .      .     .        .
3     Gross Jasmine                                               .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
4 L Bamba Yurika               carat                       .      .     .        .      .       .       8     .      38% (25%)| .      .      .       .      .        .
5 Grote Lydia                   mmc                         1       1.         4      1       .       .       .       .         .          2      .       .       1 50% |.
6 _Stautz Antonia          BIEIE       “x        7 4 45 |ı . 2/10 1 60% (20%)]25 1 . 5 20%].
7 L Mottis Fabiana                         .   .   .    .   .    .    .   .   .    .     .   .   .    .   .    .
8 Holthaus Eleanor Joyce 2] [2] [2]      tae     13 8 +6 | 11 01 0.1235 2 4% (3%|20 3 1 1 55%] 2
9 Koulberg Anna              [6] [6] [6]         ***        9      5 +7       9      2      1       .      .      .        .         5     .      .      4 80% | 4
11 Martin Pauline           [4] [4][4]       “x        16 #7 Holm a al 200       31 4 1 14 45%]
12 Varela Lucia            [3][3][3]       ur.      9 2 +8 | 10 ı 2alı =~. 100% .       9. 7 78% |
15 Shaffmaster Melani      (4) [4] [4]       eee 130 4 42 | 1 1 2 |,      ;      3... 3 100%) .
16 Mogensen Mikala                                .     .    .      .     .     .     .     .     .      .       .     .     .     .    .      .
17 De Paula Viana Julia                                        .      .     .        .      .       .      .      .      .        .         .      .      .       .      .        .
19 Jerkovic Tea             a                 .     .    .      1    .     .     .     .     .      .       .     .     .     .    .      .
Spieler insgesamt                                      58 28 +38 74 7 7 |4M 3 48% (30%)/95 8 2 45 47%|6 |
Satz1| 3 14 3 5     25 3 3] 11 . 45% (36%)}28 1 .    14 50% | 3
Satz2} 2 15 1 #7     24 2 2| 18 1 56% (33%)}39 A 2 15 38% | 1
Trainer                                Satz3| 2 16 2 5     25 2 2| 15 2 40% (20%)}28 3 .    16 57% | 2
Kotrainer
°                        Satz                  Punkte        Aufschlag         Annahme                 Angriff           Bk
Ladies in Black Aache ı 5) 3         Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 Jebens Celine          [5] [4] [5]      “x       10 2 45     FE a      28 2 3 9 32%].
3 Zander Marit               m                         1     . +7       1     .      .      .      .      .        .         1     .      .      1 100%| .
5 Glaab Corina             (2) [4] [2]        xe       a      9 1 .]. 77,       ;        1.2.      oo.
8 _Mavrommatis Zoi       [6 [51 [6]      “x       3 1-5     2 1 . | 15 5 13% (7%) 116 1 #1 3 19%] .
10  Mico Sindi              a a       *        2 2 +1     4.     1     8.     .      .       7.     1     1 14%].
11 Ilieva Tsvetelina        [3] [2][3]      “x       4 3 +1 | 10 3 33% (3%) /25 . 1 3 12%].
13. Freiynfeldova Hanna      an                       2     001      1     .      .      .     .      .       .        6     3     .      233% |.
14  Miljkovic Milica               —                 .     .    .      .     .     .     1    .     .      .       .     .     .     .    .      .
15  Fallah Sophia                                    .     .    .      .     .     .     .     .     .      .       .     .     .     .    .      .
16 Struka Karmena          ENEIE       ur.      71%     8 2 ..Jı 20.       25% | 2
17 L Jost Kacey              mo                 .     |     .     .     .     9    1    22% (11%)| .     .     .     .    .      .
18 Ambrosius Lea              [4] [6] [1]                       10.4       6.       a oo,         5 2 ..2.120% |.
Spieler insgesamt                                      30 9 +4 | 49 5 3 | 67 7 22% (4%)|97 8 6 25 26% 2
SatzI .     7.     4     1.     .    22 3 1% .      26 3 3 7 27%].
Satz2} 1 9 2 7    20 2 ı| 22 2 36% (9%) /39 A 1    9 23% | 2
Trainer                            Satz3| 2 9.    7    18 3 2 | 23 2 17% (4%) |/32 1 2 9 28%] .
Kotrainer
Allianz MTV Stuttgart                                                      Ladies in Black Aachen | |BP Breakpunkt Pkt Punkte
Fhl Fehler         Blo geblockt
DIR. ANGR.PKT N. ANN.
pane  Annahmen 44                                            Annahmen 67   irl   Pos% positv +#   Prf. Perfekt
Zin Diff | SO-Punkte 30          1. ANGRIFF NACH GUTER ANNAHME (+, #)        SO-Punkte 21    Z in Diff                       .
G-V gew-verl       = Eingewechselter Sp
6 +5        Pro 1.47 Ann        Fhl      Blo     Pkt% Ges.   |  Ges. Pkt%     Blo       Fhl        Pro 3.19 Ann        6 +4      [nl   Startpositi
1 Punkt         0      0     71% 21      14. 43%     0       4         1 Punkt                         artposıtion
5 +1                                                                                                             5    -3     Inl   Erster Zuspieler   O Erster
4 47 |——__—        1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !)      nn |4 58
Fhl    Blo    Pkt% Ges.    Ges. Pkt%    Blo     Fhl
3   12 | Aufschl   74                                         Aufschl   49   3-3
>  6  BP LO 0 6% IT  rer    pn    >.
1 +5        Pro 2.64 Auf                         ANGRIFF AUS DER ABWEHR                         Pro 5.44 Auf       1.                         55
1 BP      Fhl Blo Pkt% Ges. | Ges. Pkt% Blo   Fhl      1 BP
8     2     33% 57     45 31%     1      3                                           Se
Data Volley 4 Professional - SCHWERINER SC - Scout: Daniel Ramirez
