Bundesliga Frauen 2025/2026
02° Datum Regular Season

elter Sp

. . Allianz MTV Stuttgart 3
Spielbericht Ladies in Black Aachen 0
Spiel 2007 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 18/10/2025 Einnahmen 1 0.19 8-4 16-6 21-9 25-11
Beginn 19.00.00 Halle SCHARRena 2 02 28 18: 3 2 . "7 22 . 2
Stadt STUTTGART
Schiedsricht Apanowicz Apanowicz, Daniel, Geukes Geukes, Benedikt 1.07 75 48
Allianz MTV Stuttgar @ 2 = u a (Prf%) Ges. Fhl ee
2 _ Slacanin Leilani
3 Gross Jasmine B . .
4 L Bamba Yurika ann . . . . 8 38% (25%)| . . .
5 Grote Lydia aan 1 1. 4 1 . . . . . 2 . 150%
6 _Stautz Antonia 5||5||5 ** 7 4 +5 17 2 10 1 60% (20%)|25 1 5 20%
7 L Mottis Fabiana . . . . . . . . . . . . . .
8 _ Holthaus Eleanor Joyce 21212 “r* 13 8 +6 11 1 . 25 2 44% (36% |20 3 1 11 55% | 2
9 _ Koulberg Anna 6116116 wrr* 9 5 +7 9 2 1 5 . 4 80% | 4
11 Martin Pauline EIJEIE) ** 16 7 +10 | 11 1 2 . . 31 4 1 14 45%
12  Varela Lucia 31313 “r* 9 2 +8 10 1 2 1 100% 9 7 78%
15  Shaffmaster Melani 1/11 x 3 1 +2 11 3 3 100%
16 Mogensen Mikala
17 De Paula Viana Julia .
19  Jerkovic Tea am 1
Spieler insgesamt 58 28 +38 | 74 7 7 4 3 48% (30%) 95 8 2 45 47%|6
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 3 14 3 5 25 3 3 11 . 45% (36% | 28 1 . 14 50% | 3
Satz2| 2 15 1 7 24 2 2 18 1 56% (33% | 39 4 2 15 38% | 1
Trainer Satz3| 2 16 2 5 25 2 2 15 2 40% (20%) | 28 3 16 57% | 2
Kotrainer
Ladies in Black Aache } Anm Note Pain av Pan eh Ges. Er (Prf%) Ges. Fhl An Pkt% =
1 Jebens Celine 5|l4||5 ** 10 2 +5 8 1 28 2 3 9 32%
3 _ Zander Marit am 1 +1 1 B . B . . 1 1 100%
5  Glaab Corina 2112 wrr* . 01 9 1 . . . . . 1 B . .
8 _Mavrommatis Zoi 16! |5!16| ** 3 1-5 2 1 . 15 5 13% (7% |16 1 1 3 19%
10  Mico Sindi ao ** 2 2 +1 4 . 1 8 . . . 7 . 1 1 14%
11  Ilieva Tsvetelina 312113 ** 4 3 +1 10 1 1 33 1 33% (3%) |25 . 1 3 12%
13  Freiynfeldova Hanna am 2 -1 1 . 6 3 2 33%
14  Miljkovic Milica a 1
15  Fallah Sophia . . . . . . . . . .
16  Struka Karmena 1/[31[4 “r* 7 1 +5 8 2 1 . . 8 5; 8% |2
17 L Jost Kacey aan -1 . 9 1 22% (11%)| . . . .
18  Ambrosius Lea 416111 1 -1 6 5 2 120%
Spieler insgesamt 30 9 +4 4 5 3 67 7 22% (4% |97 8 6 25 26% | 2
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 7 . 4 11 . . 2 3 1% . 26 3 3 7 27% |.
Satz2| 1 9 2 7 20 2 1 2 2 36% (9%) |39 4 1 9 23% | 2
Trainer Satz3| 2 9 7 18 3 2 23 2 17% (4% |32 1 9 28%
Kotrainer
Allianz MTV Stuttgart Ladies in Black Aachen| |BP Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
Punkte | Annahmen 44 DISPINGRERKTINTANN: Annahmen 67 | Punkte || 20% positv +# _Prf. Perfekt
Z in Diff | SO-Punkte 30 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 21 Z in Diff .
G-V gew-verl T Eingewechs|
6 +5 Pro 1.47 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 3.19 Ann 6 +4 n] Startposition
1 Punkt 0 0 71% 21 14 43% 0 4 1 Punkt
5-3 n| Erster Zuspieler () Erster
4 +7 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 -6
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
> 2 Aufschlag lo 0 u Br 5 1 Aufschlag > ; S
15 Pro 2.64 Auf ANGRIFF AUS DER ABWEHR Pro 5.44 Auf 1
1BP Fhlı Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
8 2 33% 57 45 31% 1 3

Data Volley 4 Professional - SCHWERINER SC - Scout: Daniel Ramirez

