1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
2° Datum Hauptrunde - 1. BLF

spielberich VC Wiesbaden 3
ielbericht .
pP Skurios Volleys Borken 0
Spiel 2008 Zuschauer 1873 Satz Dauer Zwischenstände Endstand
Datum 19/10/2025 Einnahmen 1 0.19 8-7 16-11 21-12 25-13
Beginn 15.30.00 Halle Halle am Platz der Deutsche 2 0.24 8-6 16-13 21-15 25-19
Stadt Wiesbaden 3 0.24 8-4 16-14 21-18 25-19
Schiedsricht Weickert, Nils Weickert, Miriam 1.07 75 51
. Satz Punkte Aufschlag Annahme Angriff Bk
VC Wiesbaden D 2 Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2 _Löpez Rey Cayetana == a 101 a1 50% (25 | 3 1 oo. .
3 _ van der Pijl Pleun 444 “r* 16 6 +11 9 3 20 1 45% (15%|16 1 12 75% | 4
6 _Weinmann Hanna an 1 1 +1 B . 1 1 100%
9 L Sain Rene am . . B . 7 57% B . . .
10  Broekstra Laura 5/[5![5 “r* 9 4 +9 6 . 10 5 50% | 4
11 Konijnenberg Sanne 313113 wrr* 2 2 +2 15 2 . . . . 4 . . .
12 Boom Dagmar al1lla “r* 11 7 +7 16 1 2 16 1 44% (12%)| 14 2 964%
18 Rieger MarleneKathri = 7 1 1 +1 6 . 1 . . . .
20 Clayton Hannah 21212 “r* 4 3-2 103 . 1 1 6 1 1 4 67%
22 Fernandez Gayoso Jime L6161[6 wrr* 1779 +14 | 11 1 2 31 2 15 48%
Spieler insgesamt 61 33 +40 | 74 9 7 48 4 46% (12%) 85 3 5 46 54% | 8
[Sew. Pkte: Auf Ang Bk _GgFhl
Satz 1 2 16 1 6 25 2 2 12 1 50% (17%|23 . . 16 70% | 1
Satz2| . 16 2 7 24 3 . 171 53% (18% | 33 2 4 16 48% | 2
Trainer Satz3l| 5 14 5 1 25 4 5 19 2 37% (5% |29 1 1 14 48% | 5
Kotrainer
. Satz Punkte Aufschlag Annahme Angriff Bk
Skurios Volleys Borke ı & 3 Note Ges. BP_G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1 Bernhard Lena — 1 1-2 2 1 1 6 2 117%
2 L Demirer Melisa Nafia — -2 2 2 . .
4 L Hansen Ditte Kjaer I . -2 . 25 2 36% (8%) |. B . .
5 _ Loker Marika Bm ** 2 1 10 1 2 50% (50% | 15 2 2 13% |.
6 Kretschmer Lara 1/[6|[6 “r* 7 3 +5 5 . . 11 1 6 55% | 1
7 _ Hövels Sandra 413 ** 3 +1 6 1 100% 12 2 3 25% |.
8 _ Gesquiere Amber [3 wrr* 4 2 +3 5 1 1 2 2 100%| 1
9 _ Rudde Hannah aa ** 2 1 +2 4 1 2 150%
10  Konjer Chaine 2'111 * 3 1 +2 6 1 1 1 . . . 2 . 2 100% | .
11 Mohr Pia 6115115 ** 2 3 2 1 8 1 38% (12%) | 8 2 1 1 12% | 1
12 _Coenders Fabienne 3\|2||2 ** 6 3 +4 9 1 24 1 46% (17%|19 1 4 21% | 1
14  Nassmacher Thereasa B B
15  Piest Madleen — . 01 1 1 1 1 . . . .
17  Kastrup Liza —lalla 5 2 2 15.3 2 4 27%|1
Spieler insgesamt 35 13 +6 32 4 4 65 7 38% (12%) 3 10 8 26 28% 5
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 1 10. 2 173 1 1 23 2 35% (%%) |26 4 1 10 38% |.
Satz2| 1 8 4 6 20 3 1 21 . 43% (19% | 35 4 2 8 23% | 4
Trainer Satz3| 2 8 1 8 19 2 21 5 38% (10%) |32 2 5 8 25% | 1
Kotrainer
VC Wiesbaden Skurios Volleys Borken| |BP Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
DIR. ANGR.PKT N. ANN.
Punkte | Annahmen 48 Annahmen 65 | Punkte || 205% positv.+# _Prf. Perfekt
Z in Diff | SO-Punkte 28 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 22 |Zin Diff .
G-V gew-verl T Eingewechs|
6 +2 Pro 1.71 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 2.95 Ann 6 6 Startpositi
1 Punkt 1 05a u 3% 4 3 1 Punkt m Startposition
544 5 +2 n| Erster Zuspieler () Erster
4 +4 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +4
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
3 +6 |Aufschlag 74 Aufschlag 52 3-4
2.7 ep 3 L102 03% 18 126 2% 0 5_|ep 3/3 4
1 Pro 2.24 Auf ANGRIFF AUS DER ABWEHR Pro 4 Auf 13
1BP Fhlı Blo Pkt% Ges. | Ges. Pkt% Blo  Fhl 1BP
1 3 60% 45 43 26% 4 2

Data Volley 4 Professional - SCHWERINER SC - Scout: OG

elter Sp

