1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
ey           2° Datum Hauptrunde - 1. BLF
©              Spielberich                        VC Wiesbaden                            3
lelbericht                             .
P                                   Skurios Volleys Borken                  0
Spiel       2008             Zuschauer     1873                      Satz Dauer         Zwischenstände         Endstand
Datum         19/10/2025             Einnahmen                                                1        0.19          8-7        16-11       21-12
Beginn        15.30.00                Halle             Halle am Platz der Deutsche        2       0.24         8-6        16-13      21-15
.                                                     3     0.24      8-4     16-14    21-18
Stadt       Wiesbaden
Schiedsricht Weickert, Nils Weickert, Miriam                                    1.07                               75 51
.                                                      Satz                                       Punkte                 Aufschlag                   Annahme                                    Angriff                       Bk
VC Wiesbaden      Orme)     Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
2. Lépez Rey Cayetana      mao               .    3     1    1    .    4 1 50% (25%)| 3 1.    on     .
3 van der Pijl Pleun       [al[allal      tae     16 6 +11/ 9 3 . | 20 1 45% (15%)|16 1 . 12 75%] 4
6 Weinmann Hanna         cat               1    1 +1     .    .    .    .    .    .     .      1    .    .    1 100%| .
9 L Sain Rene           men             .    .   .     .    .    .    7   .   57% .     .    .    .    .   .     .
10  Broekstra Laura         [5] [5] [5]      nee      9    4 +9     6    .     .     .    .    .      .      10.    .     5.50% | 4
11. Konijnenberg Sanne     (3|[3] [3]       see      2    2 +2     15.     2    .    .    .      .      4    .    .     .    .      .
12 Boom Dagmar         (4) [4] [4]      tae     1.467 +7 «| 16°81 «2 '4 16 1 4% (12%)114 . 2 9 64%).
18 Rieger Marlene Kathari “ —               1    1 +1     6   .    1    .    .    .     .      .    .    .    .    .     .
20 Clayton Hannah        (2|[2] 2]      tae     4 3 -2 | 10 3 .|/ 14 74,      ;      6 1 1 4 67%].
22 Fernandez Gayoso Jime [6] [6] [6]    x   7 9 +14; 17°47 al. 2.    31.02 15 48% |
Spieler insgesamt                      61 33 +40 | 74 9 7 | 48 4 46% (12%)/85 3 5 46 54%|8 |
Satz1| 2 16 16    25 2 21/12 1 50% (17%)} 23.    .    16 70% | 1
Satz2 . 16 2 7    243    .    17 1 53% (18%|3 2 4 16 48% | 2
Trainer                   Satz3|} 5 14 5 1   25 4 5] 19 2 37% (5%) 129 1   1 14 48%] 5
Kotrainer
.                       Satz                Punkte       Aufschlag        Annahme              Angriff         Bk
Skurios Volleys Borke ı ©) 3      Note Ges. BP G-V Ges. Fhl Pkt Ges. Fhl Pos% (Prf%) Ges. Fhl Bio Pkt Pkt% Pkt
1   Bernhard Lena              u)               1    1 -2    2   .    .    1    1    .     .      6   .    2    1   17% | .
2 L Demirer Melisa Nafia          u)                .    . 72     .    .     .     2    2    .      .      .    .    .     .    .      .
4 L Hansen Ditte Kjeer     moo              .    2    .    .    .   25 2 36% (8%|.    .    .    ae     .
5 Loker Marika          sl=e=      “x       20.01    10 1    .    2  . 50% (50%)}15 2 .    2 13% |.
6 Kretschmer Lara        [1] [6] [6]      nee     7    3 +5     5    .     .     .    .    .      .      11    1    1    6 55% | 1
7  Hövels Sandra         EIEI        “x       30.041     6. | 1. 100%.     12. 2 3 25%].
8 Gesquiere Amber         —B]      see     4   2 +3    5    1    1    .    .    .     .      2   .    .    2 100% | 1
9   Rudde Hannah            ct      x *       2    1 +2     4    .     1    .    .    .      .      2    .    .     1   50% | .
10 Konjer Chaine         (2) [4] [1]      *        3 142 | 6 14 ılı 2.      2 2. . 2 100%] .
11. Mohr Pia             [6|[5] [5]      “x       20.003    2 1 . | 8 1 38% (12%)} 8 2 1 1 712%% | 1
12 Coenders Fabienne     [3] [2] [2]      “x       6 3 44    9 . 1] 24 1 46% (17%)}19 1 2. 4 21%] 1
14 Nassmacher Thereasa                         .    .   .     .    .    .    .    .    .     .      .    .    .    .    .     .
15 Piest Madleen         —                   .    . 1     1    .    .    1    .    .     .      1    1    .    .    .     .
17 Kastrup Liza           [alla]               5 2     Pn re     ;     15 3 2 4 27%] 1
Spieler insgesamt                      35 13 +6 | 52 4 4 | 65 7 38% (12%| 93 10 8 26 28% 5 |
Satz1| 1 10 .    2    3 1    113 2 35% (MM) | A 1 10 38% |.
Satz2} 1 8 4 6    20 3 1/4) 21 +. 43% (19%)}35 A 2 8 23%] 4
Trainer                           Satz3| 2 8 1. 8    19    2 | 21 5 38% (10%)|32 2 5 8 25%} 1
Kotrainer
VC Wiesbaden                                                                      Skurios Volleys Borken | | BP Breakpunkt Pkt Punkte
Fhl Fehler         Blo geblockt
DIR. ANGR.PKT N. ANN.
pane  Annahmen 48                                         Annahmen 65   irl   Pos% positv +#   Prf. Perfekt
Zin Diff | SO-Punkte 28          1. ANGRIFF NACH GUTER ANNAHME (+, #)        SO-Punkte 22   Z in Diff                       .
G-V gew-verl     = Eingewechselter Sp
6 +2     Pro 1.71 Ann     Fhl   Blo   Pkt% Ges.  | Ges. Pkt%   Blo    Fhl     Pro 2.95 Ann    6 -6   [nl  Startpositi
1 Punkt         1      )     5% 22      24 33%     4       3         1 Punkt                         artposition
5 +4                                                                                                             5 +2     Inl   Erster Zuspieler   O Erster
4 44 —     1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !)    ggg
Fhl   Blo   Pkt% Ges.   Ges. Pkt%   Blo    Fhl
3  6 | Aufschl   74                                   Aufschl   52   3-4
>  7  Be 12 39% 18  Kr     5 BP 43    a
1 47     Pro 2.24 Auf              ANGRIFF AUS DER ABWEHR                Pro 4 Auf     13              =~
1 BP      Fhl Blo Pkt% Ges. | Ges. Pkt% Blo   Fhl      1 BP
1     3    60% 45    43 26%    4     2                                    Se
Data Volley 4 Professional - SCHWERINER SC - Scout: OG
