1. Bundesliga Frauen - 1. Bundesliga Frauen - Hauptrunde VBL
2° Day Hauptrunde - 1. BLF

VfB Suhl LOTTO Thüringen 2
Match report
P Dresdner SC 3
Match 2009 Spectators Set Duration Partial score Score
Date 18/10/2025 Receipts 1 0.25 5-8 8-16 14-21 20-25
Ti 16.45.00 Hall Wolfsgrub 2 0.27 8-5 16-9 21-16 | 25-19
‚me a orsgrude 3 | 025 8-4 16-10 21-13 | 25-18
City Suhl 4 0.31 5-8 13-16 18-21 22-25
5 0.17 5-3 7-10 9-12 13-15
Referees Knebel Knebel, Stefan, 2.05 105 102
n- Set Points Serve Reception Attack BK
VfB Suhl LOTTO Thü 1 & 3 ® 5 Vote Tot __BP_ W-L Tot  Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 Naujack Svea AAARmm . 1 1 +1 2. . 4. . . 1 . . 1 100%
2 _Ramos Mencia Irene de —Z= B . 1 2 1 . B . . . B B . . . .
3  Nagels Lara 1116/11161 5.5 3 1 +2 133 1 . . . . . 5 . . 2 40% | 1
4 C Laakkonen Roosa 6|15!16!|5||6 6.3 11.9 +9 16. 2 1 . . . 10 1 1 4 40% | 5
5 Hartmann Hannah — 1 1. 1 1 . B . . . 1 B . 1 100%
7 L Sambale Emma HH . . 2 . . 3 2 55% (21%|. . . . . .
8 _ Foley Mackenzie 5/[a![5|14!15 5.9 2 1. 13 3 . 30 1 60% (43%|27 3 5 9 33% | 3
9 _ Dotson Sanaa 2|11112||1]|2 5.7 18 5 +6 186 1 16 38% (12%|34 2 4 17 50% |.
11 Berger Laura 3|21131[2|13 8 2 +7 18. . . . . . 10 1 . 6 60% | 2
17. _NASIN ALINA — 1 1 +1 2. . . . . . . . . . . 1
20 L Lai Xiang-Chen _ . . . . . . . . . .
25 Brancuska Monika 4 413114 5.5 20 6 +8 20 2 1 5 4 6 19 35%
Players total 75 27 +31 | 1065 14 4 | 84 3 50% (26%)|143 11 16 59 41% |12
Points won: Ser Att BK _Op.Er
Set1| . 9 3 8 20 3 . 20 40% (30% |24 5 4 9 38% | 3
St2| 1 158 235 2 1 14. 57% (36%|28 3 2 11 39% | 5
Head Coach St3| 1 15 2 7 24 4 1 177 153% (2%|36 2 2 15 42%|2
Assistant Set4| 2 15 . 5 233 3 2 | 20 2 55% (20%|32 1 4 15 4% |.
Set 5 9 2 2 13 2 13 46% (15%) | 23 4 9 39% | 2
Set Points Serve Reception Attack BK
Dresdner SC D2 5) 4 6) Vote Tot BP W-L Tot Err Pts Tot Err Pos% (Exc%) Tot Err Blo Pts Pts% Pts
1 L Nestler Patricia AAARmm . . 203 . . . 39 3 46% (21%)
2 Winter Larissa em B . . B 6 B . 1 . . . B B . . .
4 _Grome Emma 1ll3/l11[2111 7 . -3 21 2 . 1 . . . 2 1 . . . .
5 Entius Rosa an B 2 +1 2 1 150% | 1
6 Van der Werff Amelia
7  Ziegenbalg Teresa . . . . . . . . . . . . . . . .
8 _ Kuipers Jette s/[11[5|13112 5.6 11.1 +8 14. 1 24. 33% (25%|25 1 2 9 36% | 1
10  Akimoto Miku 2|14!12||6|]|5 5.9 2 5 +2|14 5 26 1 31% (15%|38 1 3 20 53% | 2
11 Siksna Amanda 6112116111116 6.3 93.4 +4 144 1 12 1 4 33% | 4
12 Pfeffer Mette Marleen 3|15113114]|3 6.5 146 +8 21 4 1 10 2 6 60% | 7
13 _Rosemann Florentine B . B . B B B . . . .
15  Levinska Marta Kamelija [all6llal|lsIla 5.5 15 5 +3 12 3 37 5 4 14 38% |1
Players total 73 21 +30 | 102 18 3 | 91 4 37% (20%)126 9 12 54 43% 16
Points won: Ser Att BK _Op.Er
Set 1 2 4 9 235 5 17. .41% (24%) | 25 3 3 12 48% | 4
Set2| . 1 2 6 19 5 23 1 22% (13) 30 2 5 1 37%|2
Head Coach Set3| 1 8 2 7 19 2 1 20 1 40% (15%|28 3 2 8 29% | 2
Assistant St4| 2 14 4 5 24 4 2 | 20° 2 40% (15%|26 1 . 14 54% | 4
Set 5 9 4 2 15 2 11 55% (45%)! 17 2 9 53% | 4
VfB Suhl LOTTO Thüringen Dresdner SC | [BP Breakpoint Pts Points
Err Error Blo Blocked
i KILL ON RECEPTION i
Points | Receptions 84 Receptions 91 | Points | |pos%& Positive+# Exe Excellent
S in Diff | Points so 48 1st ATTACK AFTER POSITIVE RECEPTION (+#) Pointsso 52 |Sin Diff .
W-L Won - Lost ZZ Substitute
6 +7 Each 1.75 Recept Err Blo Pts% Tot Tot Pts% Blo Err Each 1.75 Recept 6» j .
1 Point a a 0% a2 | 3 6% 1 1 1 Point nl Starting line-up
4 5 +5 n] Starting Setter (Starting Srv
4 #3 1st ATTACK AFTER NEGATIVE RECEPTION (-!) 4 #3
Err Blo Pts% Tot Tot Pts% Blo Err
3 +2 |Serve 105 Serve 102 |3 -5
2 +4 |PointsBp 27 | 2 5 34% 32 39 44% 5 3 |PointsBP 21 |2 42
1 +2 Each 3.89 Serve ATTACK ON DIG Each 4.86 Serve 1 +8
1 Break Point Er Blo Pts% Tot | Tot Pts% Blo Er 1 Break Point
5 7 43% 69 54 30% 6 5

Data Volley 4 Professional - Deutscher Volleyball Verband - Statistician: Michal Kotuli&

