Bundesliga Frauen 2025/2026
01° Datum Regular Season

. . ETV Hamburger Volksbank V. 0
Spielbericht Allianz MTV Stuttgart 3
Spiel 2005 Zuschauer Satz Dauer Zwischenstände Endstand
Datum 11/10/2025 Einnahmen 1 0.22 6-8 11-16 12-21 14-25
Beginn 19.30.00 Halle 2 021 33 &- 1 12 31 22-25
Stadt HAMBURG
Schiedsricht 1.12 51 75
ETV Hamburger Volk } Arm Note Pain av En Ges. Er (Prf%) Ges. Fhl A Pkt% =
1 L Meiser Jana-Marie Ham . -3 . . 21 324% (5% |. . . . .
3 Köster Lina sllelle ”* 3 1-6 72 204 25% (1%)|14 1ı 2 3 21%
4 L Stiriz Sarah = . . . . 2 . . . . . .
5  Hartig Anna al1lla “r* 9 3 +8 4 3. 1 6 46% | 3
6 von Meyenn Constanze . . . . . . . . . . .
7  Körtzinger Leonie 515115 “* 63 43|92 01 3 16.2 2 1%|ı
8 _ Konjer Zoe 2||2 * . . . 4 . . .
9 Klein Luise al2 ** 3 2 +3 3 4 3 75%
10  Liegert Lena . . . . . . . . . . .
11 Frobel Svea 31313 ** 104 .. 6 2 16 1 19% . 31 3 4 10 32% |.
12 _Ammerman Hannah am “r* 2 -1 5 1 8 75% (25%) | 8 2 1 12% | 1
14  Dittmann Fiona . . B .
15  Thaden Alexa Sophie aa 1 1 3 1 1 . . . .
17 Krams Louisa EIEIE 4 1 8 3 5 1 3 60% | 1
Spieler insgesamt 38 15 +4 532 10 4 67 8 28% ( 7%) | 91 8 8 28 31%|6
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 2 8 1 3 145 2 24 3 21% (8% |30 2 4 8 27% | 1
Satz2| . 12 4 4 21 3 . 2 2 4% (5% |35 2 3 12 34% | 4
Trainer Satz3| 2 8 1 6 172 2 21 3 24% (10%) | 26 4 1 8 31% | 1
Kotrainer
Allianz MTV Stuttgar ® 2 er Note ea m En na Ges. & one (Prf%) Ges. Fhl Aa Pkt% &
2 _Slacanin Leilani mals ** 4 2. 2 2 . 7 43% (29%) | 9 2 4 4% |.
3 Gross Jasmine 3/[3 “r* 6 4 +4 8 1 2 . . . 5 1 3 60% | 1
4 L Bamba Yurika aoam . . . . . . 4 75% (25%|. . .
5 Grote Lydia Hala ** 7 3 +4 9 1 1 . . . 1771 1 6 35%
6 _Stautz Antonia 5151 ** 5 4 +3 10 3 10 1 60% (40%) | 9 1 2 22%
7 L Mottis Fabiana am . 1 . 9 1 56% (33%)| . . . .
8 _ Holthaus Eleanor Joyce 2/2 wr* 5 3 +4 5 . 5 180% (20%)| 4 . 3 75% | 2
9 _ Koulberg Anna 6116 wrr* 3 3 +1 9 1 5 1 1 20% | 2
11 Martin Pauline 41a “r* 7 3 +5 9 1 . 13 1 6 46% | 1
12  Varela Lucia 3 6 “x 8 4 +8 8 2 9 5 56% | 1
15  Shaffmaster Melani 1111 x 4 2 +4 10. . . . 5 3 60% | 1
16 Mogensen Mikala —l2 3 2 +2 3 1 3 . . . 7 . 3 43%
17 De Paula Viana Julia a 4 3 +2 1 4 1 25% (25%) | 7 1 4 57%
19  Jerkovic Tea aan
Spieler insgesamt 56 33 +36 | 74 7 8 42 4 52% (29%) 90 3 6 40 44% | 8
Gew. Pkte: Auf Ang Bk _GgFhl
Satz 1 3 11 4 7 25 1 3 9 2 67% (33%|27 1 1 11 41% | 4
Satz2| 2 14 3 6 24 2 2 18. 50% (22% | 34 . 4 14 41% | 3
Trainer Satz3| 3 15 1 6 25 4 3 15 2 47% (33%|29 2 1 15 52% | 1
Kotrainer
ETV Hamburger Volksbank Volleys Allianz MTV Stuttgart| |BP Breakpunkt Pkt Punkte
Fhl Fehler Blo geblockt
Punkte | Annahmen 67 DISPINGRERKTINTANN: Annahmen 42 | Punkte || 205% positv +# _Prf. Perfekt
Z in Diff | SO-Punkte 23 1. ANGRIFF NACH GUTER ANNAHME (+, #) SO-Punkte 23 |Zin Diff .
G-V gew-verl T Eingewechs|
6 3 Pro 2.91 Ann Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl Pro 1.83 Ann 6 +5 n] Startposition
1 Punkt 0 3 32% 19 21 81% 1 0 1 Punkt
5 -1 5 +8 n| Erster Zuspieler (0) Erster
4 1. ANGRIFF NACH SCHLECHTER ANNAHME (-, !) 4 +7
Fhl Blo Pkt% Ges. Ges. Pkt% Blo Fhl
> 5 Aufschlag a I ni h) Aufschlag 2 ; “
13 Pro 3.47 Auf ANGRIFF AUS DER ABWEHR Pro 2.24 Auf 1048
1BP Fhlı Blo Pkt% Ges. | Ges. Pkt% Blo Fhl 1BP
3 2 41% 44 58 33% 4 3

Data Volley 4 Professional - SCHWERINER SC - Scout: OG

elter Sp

